<?xml version="1.0" encoding="UTF-8"?>
<Projeto_Data7 xmlns="http://www.se7esistemas.com.br/developer/2024" Version="2.0" Language="Basic" Type="Plugin" TargetPlataform="Default">
  <Opcoes>
    <Autor>Matheus</Autor>
    <Versao>1.0.0.0</Versao>
    <Informacoes>Módulo para separar arquivos de retornos de cartões para faciliar a conciliação de cartões e bancária</Informacoes>
    <CodEmpresa>1</CodEmpresa>
    <CodFilial>1</CodFilial>
    <NomeUsuario>Administrador</NomeUsuario>
    <PreScript></PreScript>
    <IdentificacaoBancoDados>6B3204FB-3574-45D3-84F1-57F413F10C4E</IdentificacaoBancoDados>
  </Opcoes>
  <Nome>Principal</Nome>
  <Data>06/06/2026 11:05:34</Data>
  <Codigo>
Imports core_sugars_list_teste
Imports mod_primitive_list
Imports mod_object_list

Dim _sugarList As CoreSugarListPrimitive_Integer = New CoreSugarListPrimitive_Integer()
_sugarList.Add(1)
_sugarList.Add(2)
_sugarList.Add(3)
'print _sugarList.Count
'print _sugarList.ToString()
_sugarList.Free()

'print "OI"

Dim _boolList As TPrimitiveList = New TPrimitiveList()
_boolList.Add(False)
_boolList.Add(True)
_boolList.Add(1 Mod 10 = 0)
print _boolList.ToString()
'_boolList.Item(1) = False
'print _boolList.ToString()
'print _boolList.Map(Helper.Map, True).ToString()
Dim _filtered As TPrimitiveList = _boolList.Filter(Helper.Filter, True)
print _filtered.ToString()
_filtered.Free()
_boolList.Free()

Dim listObj1 As TTObjectList = New TTObjectList()

Dim _pro As Product = New Product(123, "Produto teste")

listObj1.Add(_pro)
listObj1.Add(New Product(123, "Produto teste"))
listObj1.Add(New Product(134, "Produto teste"))
listObj1.Add(New Product(145, "Produto teste"))
listObj1.Add(New Product(156, "Produto teste"))
print listObj1.ToString()

Dim listObj2 As TTObjectList = listObj1.Copy()
print listObj2.ToString()
'listObj.NewInstance()

listObj1.Free()
listObj2.Free()

Class TTObject
End Class

Class Product

   Codigo As Integer
   Name As String

   Sub New(pCodigo As Integer, pName As String)
       MyBase.New()
      me.Codigo = pCodigo
      me.Name = pName
   End Sub

   Function ToString() As String
      ToString = ("Codigo: " &amp; Cstr(me.Codigo) &amp; Char(13) &amp; "Name: " &amp; me.Name)
   End Function

   Sub Free()
      If Assigned(me)
         print "Product.Free()"
         me.Codigo = Unassigned
         me.Name = Unassigned
      End If
      MyBase.Free()
   End Sub

End Class


Class FluentAPI

   Sub New()
      MyBase.New()
   End Sub

   Function Push(pItem As TDateTime) As FluentAPI
      print "Push.TDateTime"
      Push = me
   End Function

   Function Push(pItem As TObject) As FluentAPI
      print "Push.TObject"
      Push = me
   End Function

   Function Push(pItem As Variant) As FluentAPI
      print "Push.Variant"
      Push = me
   End Function

End Class

Dim _date As TDateTime = DateTime()
Dim _int As Integer = 123
Dim _obj As New CoreSugarListPrimitive_Integer()

Dim _flu As FluentAPI = New FluentAPI()

'_flu.Push(DateTime())
'_flu.Push(Now())
'_flu.Push(_date)
'_flu.Push(_int)
'_flu.Push(_obj)


Class Helper
   Shared Function Filter(pValue As Boolean, i As Integer, extra As Variant) As Boolean
      Filter = (pValue = CBool(extra))
   End Function
   Shared Function Map(pValue As Boolean, i As Integer, extra As Variant) As Boolean
      Map = CBool(extra)
   End Function
End Class

</Codigo>
  <Aberto>true</Aberto>
  <OrdemAbertura>0</OrdemAbertura>
  <ItemAberto>1</ItemAberto>
  <Pastas>
    <Pasta>
      <Nome>Unidades (5)</Nome>
      <ID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</ID>
      <PastaID></PastaID>
      <Aberta>Sim</Aberta>
    </Pasta>
  </Pastas>
  <Modulos>
    <core_sugars_list>
      <Codigo>Imports console
Imports mod_base_list

Namespace core_sugars_list_teste

   Class TWrapperPrimitive_Integer
      Inherits TTObject

      Public Value As Integer

      Sub New(pValue As Integer)
         MyBase.New()
         me.Value = pValue
      End Sub

      Sub New(pValue As TWrapperPrimitive_Integer)
         MyBase.New()
         me.Fill(pValue)
      End Sub

      Sub Fill(pValue As TWrapperPrimitive_Integer)
         If pValue = NULL Then
            Exit Sub
         End If
         me.Value = pValue.Value
      End Sub
      Overrides Function Copy() As TWrapperPrimitive_Integer
         Copy = New TWrapperPrimitive_Integer(me)
      End Function
      Overrides Function GetID() As String
         GetID = Cstr(me.GetHashCode)
      End Function
      Overrides Function ToString(pPrint As Boolean = False) As String
         With console.Block(me.Classname)
            .Prop("Value", me.Value)
            .Close()
            .Printe(pPrint)
            ToString = .Text
            .Free()
         End With
      End Function
      Overrides Sub Dispose()
         me.Value = Unassigned
      End Sub
      Sub Free()
         MyBase.Free()
      End Sub
   End Class

   Delegate Function CoreSugaTTObjectListFindDelegate_TWrapperPrimitive_Integer(pValue As TWrapperPrimitive_Integer, i As Integer, extra As Variant) As Boolean
   Delegate Sub CoreSugaTTObjectListForEachDelegate_TWrapperPrimitive_Integer(pValue As TWrapperPrimitive_Integer, i As Integer, extra As Variant)
   Delegate Function CoreSugaTTObjectListMapDelegate_TWrapperPrimitive_Integer(pValue As TWrapperPrimitive_Integer, i As Integer, extra As Variant) As TWrapperPrimitive_Integer

   Private Class CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
      Inherits TTObjectList
      Sub New(pName As String, pOwnsObjects As Boolean)
         MyBase.New(pName, pOwnsObjects)
      End Sub
      Property Item(pIndex As Integer) As TWrapperPrimitive_Integer
         Get
            Item = CType(MyBase.Take(pIndex), TWrapperPrimitive_Integer)
         End Get
         Set(pValue As TWrapperPrimitive_Integer)
            me.SetItem(pIndex, pValue)
         End Set
      End Property
      Function Take(pIndex As Integer) As TWrapperPrimitive_Integer
         Take = CType(MyBase.Take(pIndex), TWrapperPrimitive_Integer)
      End Function
      Function Take(pID As String) As TWrapperPrimitive_Integer
         Take = CType(MyBase.TakeFromId(pID), TWrapperPrimitive_Integer)
      End Function
      Function First() As TWrapperPrimitive_Integer
         First = CType(MyBase.First, TWrapperPrimitive_Integer)
      End Function
      Function First(pLimit As Integer) As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         First = CType(MyBase.Range(pLimit, False), CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer)
      End Function
      Function Last() As TWrapperPrimitive_Integer
         Last = CType(MyBase.Last, TWrapperPrimitive_Integer)
      End Function
      Function Last(pLimit As Integer) As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         Last = CType(MyBase.Range(pLimit, True), CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer)
      End Function
      Function Copy() As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         Copy = CType(MyBase.Copy(), CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer)
      End Function
      Function IndexOf(handler As CoreSugaTTObjectListFindDelegate_TWrapperPrimitive_Integer) As Integer
         IndexOf = me.IndexOf(handler, "")
      End Function
      Function IndexOf(handler As CoreSugaTTObjectListFindDelegate_TWrapperPrimitive_Integer, extra As Variant) As Integer
         IndexOf = MyBase.IndexOf(handler, extra)
      End Function
      Function Find(handler As CoreSugaTTObjectListFindDelegate_TWrapperPrimitive_Integer) As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         Find = me.Find(handler, "")
      End Function
      Function Find(handler As CoreSugaTTObjectListFindDelegate_TWrapperPrimitive_Integer, extra As Variant) As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         Find = CType(MyBase.Find(handler, extra), CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer)
      End Function
      Function Filter(handler As CoreSugaTTObjectListFindDelegate_TWrapperPrimitive_Integer) As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         Return me.Filter(handler, "")
      End Function
      Function Filter(handler As CoreSugaTTObjectListFindDelegate_TWrapperPrimitive_Integer, extra As Variant) As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         Filter = CType(MyBase.Filter(handler, extra), CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer)
      End Function
      Sub ForEach(handler As CoreSugaTTObjectListFindDelegate_TWrapperPrimitive_Integer)
         me.ForEach(handler, "")
      End Sub
      Sub ForEach(handler As CoreSugaTTObjectListForEachDelegate_TWrapperPrimitive_Integer, extra As Variant)
         MyBase.ForEach(handler, extra)
      End Sub
      Function Map(handler As CoreSugaTTObjectListMapDelegate_TWrapperPrimitive_Integer) As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         Map = me.Map(handler, "")
      End Function
      Function Map(handler As CoreSugaTTObjectListMapDelegate_TWrapperPrimitive_Integer, extra As Variant) As CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
         With CType(MyBase.Map(handler, extra), CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer)
            Map = .Copy()
         End With
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class

   Class CoreSugarListPrimitive_Integer
      Inherits CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer
      Sub New()
         MyBase.New("CoreSugarListPrimitive", False)
      End Sub
      Sub Add(pItem As Integer)
         MyBase.Add(New TWrapperPrimitive_Integer(pItem))
      End Sub
      Function Take(pIndex As Integer) As Integer
          CoreSugaTTObjectList_TPrimitive_TWrapperPrimitive_Integer(me).Take(pIndex).Value = 12
         'Take = MyBase.Take(pIndex).Value
      End Function
      Function Take(pID As String) As Integer
         'Take = MyBase.TakeFromId(pID).Value
      End Function
      Function First() As Integer
         'First = MyBase.First.Value
      End Function
      Function Last() As Integer
         'Last = MyBase.Last.Value
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class

End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>1</OrdemAbertura>
      <PastaID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</PastaID>
    </core_sugars_list>
    <mod_base_list>
      <Codigo>
Imports Collections

'@Module
Namespace mod_base_list

   Delegate Function FindDel(pValue As TTObject, i As Integer, extra As Variant) As Boolean
   Delegate Function MapDel(pValue As TTObject, i As Integer, extra As Variant) As TTObject
   Delegate Function SortPropDel(pValue As TTObject, i As Integer, extra As Variant) As String
   Delegate Sub ForEachDel(pValue As TTObject, i As Integer, extra As Variant)
   Delegate Sub TTObjectListActionDel(pList As TTObjectList, pItem As TTObject, pIndex As Integer)

   Private Class TTObjectPrinter

      Private _title As String
      Private _lines As StringList
      Private _closed As Boolean
      Private _maxWidth As Integer

      Sub New(pTitle As String, pSize As Integer = 60)
         MyBase.New()
         me._title = pTitle
         me._maxWidth = pSize
         me._lines = New TStringList()
         me._closed = False
      End Sub

      Sub Prop(pLabel As String, pValue As Variant)
         me._lines.Add(pLabel + ": " + CStr(pValue))
      End Sub

      Sub Prop(pLabel As String, pValue As TObject)
         me._lines.Add(pLabel + ": " + pValue.ToString())
      End Sub

      Sub Prop(pValue As Variant)
         me._lines.Add(CStr(pValue))
      End Sub

      Sub Prop(pValue As TObject)
         me._lines.Add(pValue.ToString())
      End Sub

      Sub Close()
         If Not _closed Then
            Dim padding As Integer = me._maxWidth - me._title.Length - 2
            If padding &lt; 0 Then padding = 0
            Dim leftPad As Integer = Int(padding / 2)
            Dim rightPad As Integer = padding - leftPad
            Dim _str As String = " "
            Dim topLine As String = Char(13) + _str.StringOfChar("_", leftPad) + " " + _title + " " + _str.StringOfChar("_", rightPad)
            Dim bottomLine As String = _str.StringOfChar("_", me._maxWidth - 2)
            me._lines.Insert(0, topLine)
            me._lines.Add(bottomLine)
            me._closed = True
         End If
      End Sub

      Sub Printe(pPrint As Boolean)
         If pPrint Then
            print(me.Text)
         End If
      End Sub

      Function Text() As String
         Text = me._lines.Text
      End Function

      Sub Free()
         me._lines.Free()
         MyBase.Free()
      End Sub

   End Class

   Class TTObject

      Disposed As Boolean

      OnBeforeAdd As TTObjectListActionDel
      OnAfterAdd As TTObjectListActionDel
      OnBeforeDelete As TTObjectListActionDel
      OnAfterDelete As TTObjectListActionDel
      OnBeforeDispose As TTObjectListActionDel
      OnAfterDispose As TTObjectListActionDel

      Sub New()
         MyBase.New()
      End Sub

      Overridable Sub Fill(pValue As TObject)
         Throw New Exception("You must to implement this method, do NOT use the Overrides, just declare: Sub Fill(pValue As [YouClass])")
      End Sub

      Overridable Function Copy() As TObject
         Throw New Exception("You must to implement this method: Function Copy() As [YouClass]")
      End Function

      Overridable Function GetID() As String
         Throw New Exception("You must to implement this method: Function GetID() As String")
      End Function

      Overridable Function ToString(pPrint As Boolean) As String
         Throw New Exception("You must to implement this method: Function ToString(pPrint As Boolean) As String")
      End Function

      Overridable Sub Dispose()
         Throw New Exception("You must to implement this method: Sub Dispose()")
      End Sub

      Private Sub TriggerEvent(pList As TTObjectList, pItem As TTObject, pIndex As Integer, pMethod As TTObjectListActionDel, pDelegate As TTObjectListActionDel)
         If pMethod &lt;&gt; NULL Then pMethod(pList, pItem, pIndex)
         If pDelegate &lt;&gt; NULL Then pDelegate(pList, pItem, pIndex)
      End Sub

      Sub DispatchBeforeAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeAdd, me.OnBeforeAdd)
      End Sub

      Sub DispatchAfterAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterAdd, me.OnAfterAdd)
      End Sub

      Sub DispatchBeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDelete, me.OnBeforeDelete)
      End Sub

      Sub DispatchAfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDelete, me.OnAfterDelete)
      End Sub

      Sub DispatchBeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDispose, me.OnBeforeDispose)
      End Sub

      Sub DispatchAfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDispose, me.OnAfterDispose)
      End Sub

      Protected Overridable Sub BeforeAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub

      Protected Function BuildLogger(pTitle As String, pSize As Integer = 60) As TTObjectPrinter
         BuildLogger = New TTObjectPrinter(pTitle, pSize)
      End Function

   End Class

   Class TTObjectList

      Name As String
      Private _list As TStringList
      Private _disposed As Boolean

      OnBeforeAdd As TTObjectListActionDel
      OnAfterAdd As TTObjectListActionDel
      OnBeforeDelete As TTObjectListActionDel
      OnAfterDelete As TTObjectListActionDel
      OnBeforeClean As TTObjectListActionDel
      OnAfterClean As TTObjectListActionDel
      OnBeforeDispose As TTObjectListActionDel
      OnAfterDispose As TTObjectListActionDel

      Sub New(pName As String = "TTObjectList", pOwnsObjects As Boolean = True)
         MyBase.New()
         me.Name = pName
         me._list = New TStringList()
         me.OwnsObjects = pOwnsObjects
      End Sub

      Sub Assign(pList As TTObjectList)
         me._list.Assign(pList._list)
      End Sub

      Private Function CreateInstance As TTObjectList
         CreateInstance = New TTObjectList(me.Name)
      End Function

      Private Sub SetOwnsObjects(pValue As Boolean)
         me._list.OwnsObjects = pValue
      End Sub

      Private Sub SetSorted(pValue As Boolean)
         me._list.Sorted = pValue
      End Sub

      Property OwnsObjects As Boolean
         Get
            OwnsObjects = me._list.OwnsObjects
         End Get
         Set(pValue As Boolean)
            me.SetOwnsObjects(pValue)
         End Set
      End Property

      Property Sorted As Boolean
         Set(pValue As Boolean)
            me.SetSorted(pValue)
         End Set
      End Property

      Property Item(pIndex As Integer) As TTObject
         Get
            Item = CType(me._list.Objects(pIndex), TTObject)
         End Get
         Set(pValue As TTObject)
            me.SetItem(pIndex, pValue)
         End Set
      End Property

      Protected Sub SetItem(pIndex As Integer, pValue As TTObject)
         me._list.Objects(pIndex) = pValue
      End Sub

      Sub Add(pID As String, pValue As TTObject)
         Dim _index As Integer = me.Count
         me.DispatchBeforeAdd(me, pValue, _index)
         Dim _id As String = UCase(pID)
         me._list.AddObject(_id, pValue)
         me.DispatchAfterAdd(me, pValue, _index)
      End Sub

      Sub Add(pValue As TTObject)
         me.Add(pValue.GetID, pValue)
      End Sub

      Sub Add(pValues As TTObjectList)
         Dim i As Integer, _count As Integer = pValues.Count
         For i = 0 To _count - 1
             me.Add(pValues.Take(i))
         Next
      End Sub

      Sub Insert(pIndex As Integer, pID As String, pValue As TTObject)
          me.DispatchBeforeAdd(me, pValue, pIndex)
          pID = UCase(pID)
          me._list.InsertObject(pIndex, pID, pValue)
          me.DispatchAfterAdd(me, pValue, pIndex)
      End Sub

      Sub Insert(pIndex As Integer, pValue As TTObject)
          me.Insert(pIndex, pValue.GetID, pValue)
      End Sub

      Sub Insert(pIndex As Integer, pValues As TTObjectList)
         Dim i As Integer, _count As Integer = pValues.Count - 1
         For i = 0 To _count
             me.Insert(pIndex + i, pValues.Item(i))
         Next
      End Sub

      Function Take(pID As String) As TTObject
         Take = me.Take(me.IndexOf(pID))
      End Function

      Function Take(pIndex As Integer) As TTObject
         Take = CType(me._list.Objects(pIndex), TTObject)
      End Function

      Function TakeFromId(pID As String) As TTObject
         TakeFromId = me.Take(pID)
      End Function

      Function Has(pID As String) As Boolean
         Has = me.IndexOf(pID) &lt;&gt; -1
      End Function

      Function IndexOf(pID As String) As Integer
         pID = UCase(pID)
         IndexOf = me._list.IndexOf(pID)
      End Function

      Function IndexOf(pHandler As FindDel) As Integer
         IndexOf = me.IndexOf(pHandler, "")
      End Function

      Function IndexOf(pHandler As FindDel, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             If pHandler(me.Take(i), i, extra)
                value = i
                Exit For
             End IF
         Next
         IndexOf = value
      End Function

      Function Find(pHandler As FindDel) As TObject
         Find = me.Find(pHandler, "")
      End Function

      Function Find(pHandler As FindDel, extra As Variant) As TObject
         Dim value As TObject
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             If pHandler(me.Take(i), i, extra)
                value = me.Take(i)
                Exit For
             End IF
         Next
         Find = value
      End Function

      Function Filter(pHandler As FindDel) As TTObjectList
         Filter = me.Filter(pHandler, "")
      End Function

      Function Filter(pHandler As FindDel, extra As Variant) As TTObjectList
         Dim _new As TTObjectList = me.CreateInstance()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             If pHandler(me.Take(i), i, extra)
                _new.Add(me.Take(i))
             End IF
         Next
         Filter = _new
      End Function

      Sub ForEach(pHandler As FindDel)
         me.ForEach(pHandler, "")
      End Sub

      Sub ForEach(pHandler As ForEachDel, extra As Variant)
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             pHandler(me.Take(i), i, extra)
         Next
      End Sub

      Function Map(pHandler As FindDel) As TTObjectList
         Map = me.Map(pHandler, "")
      End Function

      Function Map(pHandler As MapDel, extra As Variant) As TTObjectList
         Dim _new As TTObjectList = me.CreateInstance()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             _new.Add(pHandler(me.Take(i), i, extra))
         Next
         Map = _new
      End Function

      Function First As TTObject
         If me.Count &gt; 0
            First = me.Take(0)
            Exit Function
         End If
         First = NULL
      End Function

      Function Last As TTObject
         Dim _count As Integer = me.Count
         If _count &gt; 0
            Last = me.Take(_count - 1)
            Exit Function
         End If
         Last = NULL
      End Function

      Function Copy As TTObjectList
         Dim _copy As New TTObjectList(), i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            _copy.Add(CType(me.Take(i).Copy(), TTObject))
         Next
         Copy = _copy
      End Function

      Function Range(pLimit As Integer, fromEnd As Boolean) As TTObjectList
         Dim result As TTObjectList = me.CreateInstance()
         Dim _count As Integer = me.Count
         If pLimit &lt;= 0 Or _count = 0
            Range = result
         End If
         Dim i As Integer, startIndex As Integer = 0, idx As Integer
         If fromEnd
            startIndex = _count - pLimit
         End If
         If startIndex &lt; 0
            startIndex = 0
         End If
         For i = 0 To pLimit - 1
            If fromEnd
               idx = startIndex + i
            Else
               idx = i
            End If
            If idx &gt;= 0 And idx &lt; _count
               result.Add(me.Take(idx))
            End If
         Next
         Range = result
      End Function

      Function Count As Integer
         Count = me._list.Count
      End Function

      Sub Delete(pIndex as Integer)
         Dim _item As TTObject = me.Take(pIndex)
         me.DispatchBeforeDelete(me, _item, pIndex)
         Dim _id As String = UCase(_item.GetID)
         me._list.Delete(pIndex)
         me.DispatchAfterDelete(me, _item, pIndex)
      End Sub

      Sub Delete(pID As String)
         me.Delete(me.IndexOf(pID))
      End Sub

      Sub Clean(pDispose As Boolean = True)
         me.DispatchBeforeClean(me, NULL, -1)
         If pDispose
            me.Dispose()
            me._disposed = False
         End If
         me._list.Clear()
         me.DispatchAfterClean(me, NULL, -1)
      End Sub

      Sub Sort(pHandler As SortPropDel, pAsc As Boolean = True)
         me.Sort(pHandler, pAsc, "")
      End Sub

      Sub Sort(pHandler As SortPropDel, pAsc As Boolean = True, pExtra As Variant)
         If pHandler &lt;&gt; NULL
            Dim listTemp As TStringList = New TStringList, i As Integer
            Dim _count As Integer = me.Count
            For i = 0 To _count - 1
               Dim item As TObject = me._list.Objects(i)
               Dim prop_value As String = pHandler(CType(item, TTObject), i, pExtra)
               listTemp.AddObject(prop_value, item)
            Next
            listTemp.Sorted = True
            Dim tempOwnsObjects As Boolean = me.OwnsObjects
            me.OwnsObjects = False
            me.Clean()
            _count = listTemp.Count
            For i = 0 To _count - 1
               Dim idx As Integer = i
               If Not pAsc
                  idx = _count - i - 1
               End If
               me.Add(CType(listTemp.Objects(idx), TTObject))
            Next
            me.OwnsObjects = tempOwnsObjects
            listTemp.Free()
         Else
            Throw New Exception("You must send a handler")
         End If
      End Sub

      Function ToString(pPrint As Boolean = False) As String
         Dim i As Integer, _count As Integer = me.Count
         With console.Block(me.Name + " Count: " + _count.ToString)
            For i = 0 To _count - 1
               .Prop(me.Take(i).ToString(False))
            Next
            .Close()
            .Printe(pPrint)
            ToString = .Text
            .Free()
         End With
      End Function

      Private Sub TriggerEvent(pList As TTObjectList, pItem As TTObject, pIndex As Integer, pMethod As TTObjectListActionDel, pDelegate As TTObjectListActionDel)
         If pMethod &lt;&gt; NULL Then pMethod(pList, pItem, pIndex)
         If pDelegate &lt;&gt; NULL Then pDelegate(pList, pItem, pIndex)
      End Sub

      Private Sub DispatchBeforeAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforeAdd(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeAdd, me.OnBeforeAdd)
      End Sub

      Private Sub DispatchAfterAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterAdd(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterAdd, me.OnAfterAdd)
      End Sub

      Private Sub DispatchBeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforeDelete(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDelete, me.OnBeforeDelete)
      End Sub

      Private Sub DispatchAfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterDelete(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDelete, me.OnAfterDelete)
      End Sub

      Private Sub DispatchBeforeClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeClean, me.OnBeforeClean)
      End Sub

      Private Sub DispatchAfterClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterClean, me.OnAfterClean)
      End Sub

      Private Sub DispatchBeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforeDispose(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDispose, me.OnBeforeDispose)
      End Sub

      Private Sub DispatchAfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterDispose(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDispose, me.OnAfterDispose)
      End Sub

      Protected Overridable Sub BeforeAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub

      Sub Dispose()
         If Not me._disposed
            Dim i As Integer, _count As Integer = me.Count
            For i = 0 To _count - 1
               Dim _item As TTObject = me.Take(i)
               If Not _item.Disposed
                  me.DispatchBeforeDispose(me, _item, i)
                  _item.Dispose()
                  _item.Disposed = True
                  me.DispatchAfterDispose(me, _item, i)
               End If
            Next
         End If
      End Sub

      Sub Free(pDispose As Boolean = True)
         If pDispose Then me.Dispose()
         If Assigned(me._list)
            Try
               me._list.Free()
               print "Free.Try "
            Catch ex As Exception
               me._list.OwnsObjects = False
               me._list.Free()
               print "Free.Catch: " &amp; ex._GetMessage()
            End Try
         End If
         MyBase.Free()
      End Sub

   End Class

End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>2</OrdemAbertura>
      <PastaID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</PastaID>
    </mod_base_list>
    <mod_console>
      <Codigo>
Imports Collections

'@Module
Namespace console

   Private Dim _ProcessMessages As Boolean
   Private Dim _ProcessMessagesSetted As Boolean
   Private Dim _timers As StringList

   Dim AlwaysPrint As Boolean = False

   Dim BlockPrint As Boolean = False

   Sub log(pMessage As Variant)
      console.Printe("[LOG] " &amp; CStr(pMessage))
   End Sub

   Sub log(pMessage1 As Variant, pMessage2 As Variant)
      console.Printe("[LOG] " &amp; CStr(pMessage1) &amp; Char(13) &amp; CStr(pMessage2))
   End Sub

   Sub log(pMessage1 As Variant, pMessage2 As Variant, pMessage3 As Variant)
      console.Printe("[LOG] " &amp; CStr(pMessage1) &amp; Char(13) &amp; CStr(pMessage2) &amp; Char(13) &amp; CStr(pMessage3))
   End Sub

   Sub log(pMessage1 As Variant, pMessage2 As Variant, pMessage3 As Variant, pMessage4 As Variant)
      console.Printe("[LOG] " &amp; CStr(pMessage1) &amp; Char(13) &amp; CStr(pMessage2) &amp; Char(13) &amp; CStr(pMessage3) &amp; Char(13) &amp; CStr(pMessage4))
   End Sub



   Sub erro(pMessage As Variant, pEx As Exception)
      console.Printe("[ERRO] " &amp; CStr(pMessage) &amp; Char(13) &amp; pEx._GetMessage())
   End Sub

   Sub time(pMessage As Variant)
      console.Printe("[" + DateTime().ToString("hh:nn:ss.zzz") + "] " &amp; CStr(pMessage))
   End Sub

   Sub time(pTime As TDateTime, pMessage As Variant)
      If pTime.IsDateTime
         console.Printe("[" + pTime.ToString("dd/mm/yyyy hh:nn:ss.zzz") + "] " &amp; Cstr(pMessage))
      End If
      If pTime.IsDate
         console.Printe("[" + pTime.ToString("dd/mm/yyyy") + "] " &amp; pMessage)
      End If
      If pTime.IsTime
         console.Printe("[" + pTime.ToString("dd/mm/yyyy") + "] " &amp; pMessage)
      End If
   End Sub

   Sub timeStart(pLabel As String, pMessage As String = "")
      console.addTime(pLabel)
      console.printTime("START", pLabel, pMessage)
   End Sub

   Sub timeLog(pLabel As String, pMessage As String = "")
      console.printTime("LOG", pLabel, pMessage)
   End Sub

   Sub timeEnd(pLabel As String, pMessage As String = "")
      console.printTime("END", pLabel, pMessage)
      console.removeTime(pLabel)
   End Sub

   Private Sub printTime(pStep As String, pLabel As String, pMessage As String = "")
      Dim idx As Integer = console.timeIndex(pLabel)
      If idx &gt;= 0
         Dim time_str As String = console.timeDiff(pLabel).ToString("hh:nn:ss.zzz")
         IF time_str = "00:00:00.000"
            time_str = ""
         End If
         IF pMessage &lt;&gt; ""
            pMessage = CHAR(13) &amp; pMessage
         End If
         console.Printe("[TIME " &amp; pStep.ToUpper &amp; "] " + pLabel + ": " &amp; time_str &amp; pMessage)
      Else
         console.Printe("[TIME " &amp; pStep.ToUpper &amp; "] " + pLabel + ": Timer Not Setup")
      End If
   End Sub

   Private Sub addTime(pLabel As String)
      console.removeTime(pLabel)
      _timers.Add(pLabel + _timers.NameValueSeparator + DateTime().ToString("hh:nn:ss.zzz"))
   End Sub

   Private Sub removeTime(pLabel As String)
      console.initTime()
      If console.timeIndex(pLabel) &gt;= 0
         _timers.Delete(console.timeIndex(pLabel))
      End If
   End Sub

   Private Function timeIndex(pLabel As String) As Integer
      console.initTime()
      timeIndex = _timers.IndexOfName(pLabel)
   End Function

   Private Function timeDiff(pLabel As String) As TDateTime
      console.initTime()
      If console.timeIndex(pLabel) &gt;= 0
         Dim time_str As String = _timers.Values(pLabel)
         Dim hours As Integer = CInt(time_str.Split(":")[0])
         Dim mins As Integer = CInt(time_str.Split(":")[1])
         Dim secs As Integer = CInt(time_str.Split(":")[2].Split(".")[0])
         Dim millisecs As Integer = CInt(time_str.Split(".")[1])
         timeDiff = DateTime() - DateTime().EncodeTime(hours, mins, secs, millisecs)
      End If
   End Function

   Private Sub initTime()
      IF _timers = NULL
         _timers = New StringList()
         _timers.NameValueSeparator = ";"
      End If
   End Sub

   Sub ProcessMessages(pEnabled As Boolean)
      _ProcessMessages = pEnabled
      _ProcessMessagesSetted = True
   End Sub

   Function GetProcessMessages As Boolean
      GetProcessMessages = _ProcessMessages
   End Function

   Private Sub Printe(pMessage As String)
      If Not BlockPrint
         print pMessage
         IF NOT _ProcessMessagesSetted
            console.ProcessMessages(True)
         End IF
         If _ProcessMessages
            Forms.ProcessMessages
         End If
      End If
   End Sub

   Function Block(pTitle As String, pSize As Integer = 60) As ObjectPrinter
      Block = New ObjectPrinter(pTitle, pSize)
   End Function

   Class ObjectPrinter
      Private _title As String
      Private _lines As StringList
      Private _closed As Boolean
      Private _maxWidth As Integer

      Private Sub New(pTitle As String, pSize As Integer = 60)
         MyBase.New()
         me._title = pTitle
         me._maxWidth = pSize
         me._lines = New StringList()
         me._closed = False
      End Sub

      Shared Function Init(pTitle As String, pSize As Integer = 60) As ObjectPrinter
         Init = New ObjectPrinter(pTitle, pSize)
      End Function

      Sub Prop(pLabel As String, pValue As Variant)
         me._lines.Add(pLabel + ": " + CStr(pValue))
      End Sub

      Sub Prop(pLabel As String, pValue As TObject)
         me._lines.Add(pLabel + ": " + pValue.ToString())
      End Sub

      Sub Prop(pValue As Variant)
         me._lines.Add(CStr(pValue))
      End Sub

      Sub Prop(pValue As TObject)
         me._lines.Add(pValue.ToString())
      End Sub

      Sub Close()
         If Not _closed Then
            Dim padding As Integer = me._maxWidth - me._title.Length - 2
            If padding &lt; 0 Then padding = 0
            Dim leftPad As Integer = Int(padding / 2)
            Dim rightPad As Integer = padding - leftPad
            Dim _str As String = " "

            Dim topLine As String = Char(13) + _str.StringOfChar("_", leftPad) + " " + _title + " " + _str.StringOfChar("_", rightPad)
            Dim bottomLine As String = _str.StringOfChar("_", me._maxWidth - 2)

            me._lines.Insert(0, topLine)
            me._lines.Add(bottomLine)

            me._closed = True
         End If
      End Sub

      Sub Printe(pPrint As Boolean)
         If pPrint Or console.AlwaysPrint Then
            console.printe(me.Text)
         End If
      End Sub

      Function Text() As String
         Text = me._lines.Text
      End Function

      Sub Free()
         me._lines.Free()
         MyBase.Free()
      End Sub

   End Class

End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>3</OrdemAbertura>
      <PastaID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</PastaID>
    </mod_console>
    <mod_primitive_list>
      <Codigo>Imports mod_base_list

'@Module
Namespace mod_primitive_list

   Delegate Function TPrimitiveFindDelegate(pValue As Boolean, i As Integer, extra As Variant) As Boolean
   Delegate Function TPrimitiveMapDelegate(pValue As Boolean, i As Integer, extra As Variant) As Boolean
   Delegate Sub TPrimitiveForEachDelegate(pValue As Boolean, i As Integer, extra As Variant)

   Class TPrimitiveItem
      Inherits TTObject

      ReadOnly ID As String
      Value As Boolean

      Sub New(pID As String, pValue As Boolean)
         MyBase.New()
         pID = Trim(pID)
         If pID &lt;&gt; "" Then
            me.ID = pID
         Else
            me.ID = CStr(me.GetHashCode)
         End If
         me.Value = pValue
      End Sub

      Sub New(pValue As Boolean)
         MyBase.New()
         me.ID = CStr(me.GetHashCode)
         me.Value = pValue
      End Sub

      Sub New(pValue As TPrimitiveItem)
         MyBase.New()
         me.Fill(pValue)
      End Sub

      Sub Fill(pValue As TPrimitiveItem)
         If pValue = NULL Then
            Exit Sub
         End If
         me.ID = pValue.ID
         me.Value = pValue.Value
      End Sub

      Overrides Function Copy() As TPrimitiveItem
         Copy = New TPrimitiveItem(me)
      End Function

      Overrides Function GetID() As String
         GetID = me.ID
      End Function

      Overrides Function ToString(pPrint As Boolean = False) As String
         With console.Block(me.Classname)
            .Prop("ID", me.ID)
            .Prop("Value", me.Value)
            .Close()
            .Printe(pPrint)
            ToString = .Text
            .Free()
         End With
      End Function

      Overrides Sub Dispose()
         print "TPrimitiveItem.Dispose: " &amp; me.ID
         me.ID = Unassigned
         me.Value = Unassigned
      End Sub

      Sub Free()
         MyBase.Free()
      End Sub

   End Class

   Class TPrimitiveList
      Inherits TTObjectList

      Sub New()
         MyBase.New("TPrimitiveList", True)
      End Sub

      Property Item(pIndex As Integer) As Boolean
         Get
            Dim _item As TPrimitiveItem = CType(MyBase.Take(pIndex), TPrimitiveItem)
            If _item &lt;&gt; NULL Then
               Item = _item.Value
            Else
               Item = Unassigned
            End If
         End Get
         Set(pValue As Boolean)
            Dim _item As TPrimitiveItem = CType(MyBase.Take(pIndex), TPrimitiveItem)
            If _item &lt;&gt; NULL Then
               _item.Value = pValue
            End If
         End Set
      End Property

      Sub Add(pID As String, pValue As Boolean)
         me.Add(New TPrimitiveItem(pID, pValue))
      End Sub

      Sub Add(pValue As Boolean)
         me.Add("", pValue)
      End Sub

      Function Take(pIndex As Integer) As Boolean
         Dim _item As TPrimitiveItem = CType(MyBase.Take(pIndex), TPrimitiveItem)
         If _item &lt;&gt; NULL Then
            Take = _item.Value
         Else
            Take = Unassigned
         End If
      End Function

      Function Take(pID As String) As Boolean
         Dim _item As TPrimitiveItem = CType(MyBase.TakeFromId(pID), TPrimitiveItem)
         If _item &lt;&gt; NULL Then
            Take = _item.Value
         Else
            Take = Unassigned
         End If
      End Function

      Function First() As Boolean
         Dim _item As TPrimitiveItem = CType(MyBase.First, TPrimitiveItem)
         If _item &lt;&gt; NULL Then
            First = _item.Value
         Else
            First = Unassigned
         End If
      End Function

      Function Last() As Boolean
         Dim _item As TPrimitiveItem = CType(MyBase.Last, TPrimitiveItem)
         If _item &lt;&gt; NULL Then
            Last = _item.Value
         Else
            Last = Unassigned
         End If
      End Function

      Function Copy() As TPrimitiveList
         Copy = CType(MyBase.Copy(), TPrimitiveList)
      End Function

      Function First(pLimit As Integer) As TPrimitiveList
         First = CType(MyBase.Range(pLimit, False), TPrimitiveList)
      End Function

      Function Last(pLimit As Integer) As TPrimitiveList
         Last = CType(MyBase.Range(pLimit, True), TPrimitiveList)
      End Function

      Function IndexOf(pHandler As TPrimitiveFindDelegate) As Integer
         IndexOf = me.IndexOf(pHandler, "")
      End Function

      Function IndexOf(pHandler As TPrimitiveFindDelegate, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               value = i
               Exit For
            End IF
         Next
         IndexOf = value
      End Function

      Function Find(pHandler As TPrimitiveFindDelegate) As Boolean
         Find = me.Find(pHandler, "")
      End Function

      Function Find(pHandler As TPrimitiveFindDelegate, extra As Variant) As Boolean
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               Find = me.Take(i)
               Exit Function
            End IF
         Next
         Find = Unassigned
      End Function

      Function Filter(pHandler As TPrimitiveFindDelegate) As TPrimitiveList
         Filter = me.Filter(pHandler, "")
      End Function

      Function Filter(pHandler As TPrimitiveFindDelegate, extra As Variant) As TPrimitiveList
         Dim _new As New TPrimitiveList()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               _new.Add(TPrimitiveItem(MyBase.Take(i)).Copy())
            End IF
         Next
         Filter = _new
      End Function

      Sub ForEach(pHandler As TPrimitiveForEachDelegate)
         me.ForEach(pHandler, "")
      End Sub

      Sub ForEach(pHandler As TPrimitiveForEachDelegate, extra As Variant)
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            pHandler(me.Take(i), i, extra)
         Next
      End Sub

      Function Map(pHandler As TPrimitiveMapDelegate) As TPrimitiveList
         Map = me.Map(pHandler, "")
      End Function

      Function Map(pHandler As TPrimitiveMapDelegate, extra As Variant) As TPrimitiveList
         Dim _new As New TPrimitiveList()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            Dim _item As TPrimitiveItem = TPrimitiveItem(MyBase.Take(i)).Copy()
            _item.Value = pHandler(_item.Value, i, extra)
            _new.Add(_item)
         Next
         Map = _new
      End Function

      Sub Free()
         MyBase.Free()
      End Sub

   End Class

End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>4</OrdemAbertura>
      <PastaID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</PastaID>
    </mod_primitive_list>
    <mod_object_list>
      <Codigo>Imports mod_base_list
Imports System.Rtti
Imports System.TypInfo

'@Module
Namespace mod_object_list

   Delegate Function TObjectFindDelegate(pValue As Product, i As Integer, extra As Variant) As Boolean
   Delegate Function TObjectMapDelegate(pValue As Product, i As Integer, extra As Variant) As Product
   Delegate Sub TObjectForEachDelegate(pValue As Product, i As Integer, extra As Variant)

   Class TTObjectItem
      Inherits TTObject

      ReadOnly ID As String
      Value As Product

      Sub New(pID As String, pValue As Product)
         MyBase.New()
         pID = Trim(pID)
         If pID &lt;&gt; "" Then
            me.ID = pID
         Else
            me.ID = CStr(me.GetHashCode)
         End If
         me.Value = pValue
      End Sub

      Sub New(pValue As Product)
         MyBase.New()
         me.ID = CStr(me.GetHashCode)
         me.Value = pValue
      End Sub

      Sub New(pValue As TTObjectItem)
         MyBase.New()
         me.Fill(pValue)
      End Sub

      Sub Fill(pValue As TTObjectItem)
         If pValue = NULL Then
            Exit Sub
         End If
         me.ID = pValue.ID
         me.Value = pValue.Value
      End Sub

      Overrides Function Copy() As TTObjectItem
         Copy = me 'New TTObjectItem(me)
      End Function

      Overrides Function GetID() As String
         GetID = me.ID
      End Function

      Overrides Function ToString(pPrint As Boolean = False) As String
         Dim valStr As String = "NULL"
         If me.Value &lt;&gt; NULL Then
            valStr = me.Value.ToString()
         End If

         With console.Block(me.Classname)
            .Prop("ID", me.ID)
            .Prop("Value", valStr)
            .Close()
            .Printe(pPrint)
            ToString = .Text
            .Free()
         End With
      End Function

      Overrides Sub Dispose()
         me.ID = Unassigned
         If me.Value &lt;&gt; NULL Then me.Value.Free()
         me.Value = NULL
      End Sub

      Sub Free()
         MyBase.Free()
      End Sub

   End Class

   Class TTObjectList
      Inherits TTObjectList

      Sub New()
         MyBase.New("TTObjectList", True)
      End Sub

      Property Item(pIndex As Integer) As Product
         Get
            Dim _item As TTObjectItem = CType(MyBase.Take(pIndex), TTObjectItem)
            If _item &lt;&gt; NULL Then
               Item = _item.Value
            Else
               Item = NULL
            End If
         End Get
         Set(pValue As Product)
            Dim _item As TTObjectItem = CType(MyBase.Take(pIndex), TTObjectItem)
            If _item &lt;&gt; NULL Then
               _item.Value = pValue
            End If
         End Set
      End Property

      Sub Add(pID As String, pValue As Product)
         me.Add(New TTObjectItem(pID, pValue))
      End Sub

      Sub Add(pValue As Product)
         me.Add("", pValue)
      End Sub

      Function Take(pIndex As Integer) As Product
         Dim _item As TTObjectItem = CType(MyBase.Take(pIndex), TTObjectItem)
         If _item &lt;&gt; NULL Then
            Take = _item.Value
         Else
            Take = NULL
         End If
      End Function

      Function Take(pID As String) As Product
         Dim _item As TTObjectItem = CType(MyBase.TakeFromId(pID), TTObjectItem)
         If _item &lt;&gt; NULL Then
            Take = _item.Value
         Else
            Take = NULL
         End If
      End Function

      Function First() As Product
         Dim _item As TTObjectItem = CType(MyBase.First, TTObjectItem)
         If _item &lt;&gt; NULL Then
            First = _item.Value
         Else
            First = NULL
         End If
      End Function

      Function Last() As Product
         Dim _item As TTObjectItem = CType(MyBase.Last, TTObjectItem)
         If _item &lt;&gt; NULL Then
            Last = _item.Value
         Else
            Last = NULL
         End If
      End Function

      Function Copy() As TTObjectList
         Copy = CType(MyBase.Copy(), TTObjectList)
      End Function

      Function First(pLimit As Integer) As TTObjectList
         First = CType(MyBase.Range(pLimit, False), TTObjectList)
      End Function

      Function Last(pLimit As Integer) As TTObjectList
         Last = CType(MyBase.Range(pLimit, True), TTObjectList)
      End Function

      Function IndexOf(pHandler As TObjectFindDelegate) As Integer
         IndexOf = me.IndexOf(pHandler, "")
      End Function

      Function IndexOf(pHandler As TObjectFindDelegate, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               value = i
               Exit For
            End IF
         Next
         IndexOf = value
      End Function

      Function Find(pHandler As TObjectFindDelegate) As Product
         Find = me.Find(pHandler, "")
      End Function

      Function Find(pHandler As TObjectFindDelegate, extra As Variant) As Product
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               Find = me.Take(i)
               Exit Function
            End IF
         Next
         Find = NULL
      End Function

      Function Filter(pHandler As TObjectFindDelegate) As TTObjectList
         Filter = me.Filter(pHandler, "")
      End Function

      Function Filter(pHandler As TObjectFindDelegate, extra As Variant) As TTObjectList
         Dim _new As New TTObjectList()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               _new.Add(TTObjectItem(MyBase.Take(i)).Copy())
            End IF
         Next
         Filter = _new
      End Function

      Sub ForEach(pHandler As TObjectForEachDelegate)
         me.ForEach(pHandler, "")
      End Sub

      Sub ForEach(pHandler As TObjectForEachDelegate, extra As Variant)
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            pHandler(me.Take(i), i, extra)
         Next
      End Sub

      Function Map(pHandler As TObjectMapDelegate) As TTObjectList
         Map = me.Map(pHandler, "")
      End Function

      Function Map(pHandler As TObjectMapDelegate, extra As Variant) As TTObjectList
         Dim _new As New TTObjectList()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            Dim _item As TTObjectItem = TTObjectItem(MyBase.Take(i)).Copy()
            _item.Value = pHandler(_item.Value, i, extra)
            _new.Add(_item)
         Next
         Map = _new
      End Function

      Sub Free()
         MyBase.Free()
      End Sub

   End Class

End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>5</OrdemAbertura>
      <PastaID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</PastaID>
    </mod_object_list>
  </Modulos>
</Projeto_Data7>
