<?xml version="1.0" encoding="UTF-8"?>
<Projeto_Data7 xmlns="http://www.se7esistemas.com.br/developer/2024" Version="2.0" Language="Basic" Type="Plugin" TargetPlataform="Default">
  <Opcoes>
    <Autor>Matheus</Autor>
    <Versao>1.0.0.0</Versao>
    <Informacoes>Módulo para separar arquivos de retornos de cartões para faciliar a conciliação de cartões e bancária</Informacoes>
    <CodEmpresa>1</CodEmpresa>
    <CodFilial>1</CodFilial>
    <NomeUsuario>Administrador</NomeUsuario>
    <PreScript></PreScript>
    <IdentificacaoBancoDados>6B3204FB-3574-45D3-84F1-57F413F10C4E</IdentificacaoBancoDados>
  </Opcoes>
  <Nome>Principal</Nome>
  <Data>06/06/2026 13:29:15</Data>
  <Codigo>Imports mod_tobject
Imports mod_tvariant
Imports mod_tinteger


Class Produto
   Inherits TTObject

   Codigo As Integer
   Nome As String

   Sub New(pCodigo As Integer, pNome As String)
      MyBase.New()
      me.Codigo = pCodigo
      me.Nome = pNome
   End Sub

   Sub New(pValue As Produto)
      MyBase.New()
      me.Assign(pValue)
   End Sub

   Sub Assign(pValue As Produto)
      If Assigned(pValue)
         me.Codigo = pValue.Codigo
         me.Nome = pValue.Nome
      End If
   End Sub

   'Overrides Function Clone() As Produto
   '   Clone = New Produto(me)
   'End Function

   'Overrides Function GetID() As String
   '   GetID = CStr(me.Codigo)
   'End Function

   Overrides Function ToString() As String
      With me.BuildLogger(me.ClassName)
         .Prop("Codigo", me.Codigo.ToString())
         .Prop("Nome", me.Nome.ToString())
         ToString = .Text()
         .Free()
      End With
   End Function

   Overrides Sub Dispose()
      me.Codigo = Unassigned
      me.Nome = Unassigned
   End Sub

   Sub Free()
      MyBase.Free()
   End Sub

End Class

Dim _produto1 As Produto = New Produto(1, "Prod 1")
'_produto1.Assign
print _produto1.ToString()
'Dim _produto2 As Produto = _produto1.Clone()
'_produto2.Codigo = 2
'print _produto2.ToString()
_produto1.Free()
'_produto2.Free()

print Integer(12.03)
print Extended(12.03)

Dim _primitiveList As TVariantList = New TVariantList()
_primitiveList.Add(True)
_primitiveList.Add(1)
_primitiveList.Add("Teste")
_primitiveList.Add(34 / 3)
print _primitiveList.ToString()

Dim _intList As TIntegerList = New TIntegerList()
_intList.Add(123)
'_intList.Add(123 / 3)
_intList.Add(56)
print _intList.ToString()

print _intList.First

_intList.Ta

</Codigo>
  <Aberto>true</Aberto>
  <OrdemAbertura>0</OrdemAbertura>
  <ItemAberto>2</ItemAberto>
  <Pastas>
    <Pasta>
      <Nome>Unidades (3)</Nome>
      <ID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</ID>
      <PastaID></PastaID>
      <Aberta>Sim</Aberta>
    </Pasta>
  </Pastas>
  <Modulos>
    <mod_tobject>
      <Codigo>
Imports Collections

'@Module
Namespace mod_tobject

   Delegate Function FindDel(pValue As TTObject, i As Integer, extra As Variant) As Boolean
   Delegate Function MapDel(pValue As TTObject, i As Integer, extra As Variant) As TTObject
   Delegate Function SortPropDel(pValue As TTObject, i As Integer, extra As Variant) As String
   Delegate Sub ForEachDel(pValue As TTObject, i As Integer, extra As Variant)
   Delegate Sub OnActionListDel(pList As TTObjectList, pItem As TTObject, pIndex As Integer)

   Private Class TTObjectPrinter

      Private _title As String
      Private _lines As StringList
      Private _closed As Boolean
      Private _maxWidth As Integer

      Sub New(pTitle As String, pSize As Integer = 60)
         MyBase.New()
         me._title = pTitle
         me._maxWidth = pSize
         me._lines = New StringList()
         me._closed = False
      End Sub

      Sub Prop(pLabel As String, pValue As Variant)
         me._lines.Add(pLabel + ": " + CStr(pValue))
      End Sub

      Sub Prop(pLabel As String, pValue As TObject)
         me._lines.Add(pLabel + ": " + pValue.ToString())
      End Sub

      Sub Prop(pValue As Variant)
         me._lines.Add(CStr(pValue))
      End Sub

      Sub Prop(pValue As TObject)
         me._lines.Add(pValue.ToString())
      End Sub

      Sub Close()
         If Not _closed Then
            Dim padding As Integer = me._maxWidth - me._title.Length - 2
            If padding &lt; 0 Then padding = 0
            Dim leftPad As Integer = Int(padding / 2)
            Dim rightPad As Integer = padding - leftPad
            Dim _str As String = " "
            Dim topLine As String = Char(13) + _str.StringOfChar("_", leftPad) + " " + _title + " " + _str.StringOfChar("_", rightPad)
            Dim bottomLine As String = _str.StringOfChar("_", me._maxWidth - 2)
            me._lines.Insert(0, topLine)
            me._lines.Add(bottomLine)
            me._closed = True
         End If
      End Sub

      Function Text() As String
         me.Close()
         Text = me._lines.Text
      End Function

      Sub Free()
         me._lines.Free()
         MyBase.Free()
      End Sub

   End Class

   Class TTObject

      Disposed As Boolean

      OnBeforeAdd As OnActionListDel
      OnAfterAdd As OnActionListDel
      OnBeforeDelete As OnActionListDel
      OnAfterDelete As OnActionListDel
      OnBeforeDispose As OnActionListDel
      OnAfterDispose As OnActionListDel

      Sub New()
         MyBase.New()
      End Sub

      Overridable Sub Assign(pValue As TObject)
         Throw New Exception("You must to implement this method, do NOT use the Overrides, just declare: Sub Assign(pValue As [YouClass])")
      End Sub

      Overridable Function Clone() As TObject
         Throw New Exception("You must to implement this method: Function Clone() As [YouClass]")
      End Function

      Overridable Function GetID() As String
         GetID = CStr(me.GetHashCode)
      End Function

      Overridable Function ToString() As String
         ToString = MyBase.ToString()
      End Function

      Overridable Sub Dispose()
         Throw New Exception("You must to implement this method: Sub Dispose()")
      End Sub

      Private Sub TriggerEvent(pList As TTObjectList, pItem As TTObject, pIndex As Integer, pMethod As OnActionListDel, pDelegate As OnActionListDel)
         If pMethod &lt;&gt; NULL Then pMethod(pList, pItem, pIndex)
         If pDelegate &lt;&gt; NULL Then pDelegate(pList, pItem, pIndex)
      End Sub

      Sub DispatchBeforeAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeAdd, me.OnBeforeAdd)
      End Sub

      Sub DispatchAfterAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterAdd, me.OnAfterAdd)
      End Sub

      Sub DispatchBeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDelete, me.OnBeforeDelete)
      End Sub

      Sub DispatchAfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDelete, me.OnAfterDelete)
      End Sub

      Sub DispatchBeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDispose, me.OnBeforeDispose)
      End Sub

      Sub DispatchAfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDispose, me.OnAfterDispose)
      End Sub

      Protected Overridable Sub BeforeAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub

      Protected Function BuildLogger(pTitle As String, pSize As Integer = 60) As TTObjectPrinter
         BuildLogger = New TTObjectPrinter(pTitle, pSize)
      End Function

   End Class

   Class TTBaseList
      Sub Free()
         MyBase.Free()
      End Sub
   End Class

   Class TTObjectList
      Inherits TTBaseList

      Name As String
      Private _list As StringList
      Private _disposed As Boolean

      OnBeforeAdd As OnActionListDel
      OnAfterAdd As OnActionListDel
      OnBeforeDelete As OnActionListDel
      OnAfterDelete As OnActionListDel
      OnBeforeClean As OnActionListDel
      OnAfterClean As OnActionListDel
      OnBeforeDispose As OnActionListDel
      OnAfterDispose As OnActionListDel

      Sub New(pName As String = "TTObjectList", pOwnsObjects As Boolean = True)
         MyBase.New()
         me.Name = pName
         me._list = New StringList()
         me.OwnsObjects = pOwnsObjects
      End Sub

      Private Function CreateInstance As TTObjectList
         CreateInstance = New TTObjectList(me.Name)
      End Function

      Private Sub SetOwnsObjects(pValue As Boolean)
         me._list.OwnsObjects = pValue
      End Sub

      Private Sub SetSorted(pValue As Boolean)
         me._list.Sorted = pValue
      End Sub

      Property OwnsObjects As Boolean
         Get
            OwnsObjects = me._list.OwnsObjects
         End Get
         Set(pValue As Boolean)
            me.SetOwnsObjects(pValue)
         End Set
      End Property

      Property Sorted As Boolean
         Set(pValue As Boolean)
            me.SetSorted(pValue)
         End Set
      End Property

      Property Item(pIndex As Integer) As TTObject
         Get
            Item = CType(me._list.Objects(pIndex), TTObject)
         End Get
         Set(pValue As TTObject)
            me.SetItem(pIndex, pValue)
         End Set
      End Property

      Protected Sub SetItem(pIndex As Integer, pValue As TTObject)
         me._list.Objects(pIndex) = pValue
      End Sub

      Sub Add(pID As String, pValue As TTObject)
         Dim _index As Integer = me.Count
         me.DispatchBeforeAdd(me, pValue, _index)
         Dim _id As String = UCase(pID)
         me._list.AddObject(_id, pValue)
         me.DispatchAfterAdd(me, pValue, _index)
      End Sub

      Sub Add(pValue As TTObject)
         me.Add(pValue.GetID, pValue)
      End Sub

      Sub Add(pValues As TTObjectList)
         Dim i As Integer, _count As Integer = pValues.Count
         For i = 0 To _count - 1
             me.Add(pValues.Take(i))
         Next
      End Sub

      Sub Insert(pIndex As Integer, pID As String, pValue As TTObject)
          me.DispatchBeforeAdd(me, pValue, pIndex)
          pID = UCase(pID)
          me._list.InsertObject(pIndex, pID, pValue)
          me.DispatchAfterAdd(me, pValue, pIndex)
      End Sub

      Sub Insert(pIndex As Integer, pValue As TTObject)
          me.Insert(pIndex, pValue.GetID, pValue)
      End Sub

      Sub Insert(pIndex As Integer, pValues As TTObjectList)
         Dim i As Integer, _count As Integer = pValues.Count - 1
         For i = 0 To _count
             me.Insert(pIndex + i, pValues.Item(i))
         Next
      End Sub

      Function Take(pID As String) As TTObject
         Take = me.Take(me.IndexOf(pID))
      End Function

      Function Take(pIndex As Integer) As TTObject
         Take = CType(me._list.Objects(pIndex), TTObject)
      End Function

      Function TakeFromId(pID As String) As TTObject
         TakeFromId = me.Take(pID)
      End Function

      Function Has(pID As String) As Boolean
         Has = me.IndexOf(pID) &lt;&gt; -1
      End Function

      Function IndexOf(pID As String) As Integer
         pID = UCase(pID)
         IndexOf = me._list.IndexOf(pID)
      End Function

      Function IndexOf(pHandler As FindDel) As Integer
         IndexOf = me.IndexOf(pHandler, "")
      End Function

      Function IndexOf(pHandler As FindDel, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             If pHandler(me.Take(i), i, extra)
                value = i
                Exit For
             End IF
         Next
         IndexOf = value
      End Function

      Function Find(pHandler As FindDel) As TObject
         Find = me.Find(pHandler, "")
      End Function

      Function Find(pHandler As FindDel, extra As Variant) As TObject
         Dim value As TObject
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             If pHandler(me.Take(i), i, extra)
                value = me.Take(i)
                Exit For
             End IF
         Next
         Find = value
      End Function

      Function Filter(pHandler As FindDel) As TTObjectList
         Filter = me.Filter(pHandler, "")
      End Function

      Function Filter(pHandler As FindDel, extra As Variant) As TTObjectList
         Dim _new As TTObjectList = me.CreateInstance()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             If pHandler(me.Take(i), i, extra)
                _new.Add(me.Take(i))
             End IF
         Next
         Filter = _new
      End Function

      Sub ForEach(pHandler As FindDel)
         me.ForEach(pHandler, "")
      End Sub

      Sub ForEach(pHandler As ForEachDel, extra As Variant)
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             pHandler(me.Take(i), i, extra)
         Next
      End Sub

      Function Map(pHandler As FindDel) As TTObjectList
         Map = me.Map(pHandler, "")
      End Function

      Function Map(pHandler As MapDel, extra As Variant) As TTObjectList
         Dim _new As TTObjectList = me.CreateInstance()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
             _new.Add(pHandler(me.Take(i), i, extra))
         Next
         Map = _new
      End Function

      Function First As TTObject
         If me.Count &gt; 0
            First = me.Take(0)
            Exit Function
         End If
         First = NULL
      End Function

      Function Last As TTObject
         Dim _count As Integer = me.Count
         If _count &gt; 0
            Last = me.Take(_count - 1)
            Exit Function
         End If
         Last = NULL
      End Function

      Function Clone As TTObjectList
         Dim _Clone As New TTObjectList(), i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            _Clone.Add(CType(me.Take(i).Clone(), TTObject))
         Next
         Clone = _Clone
      End Function

      Function Range(pLimit As Integer, fromEnd As Boolean) As TTObjectList
         Dim result As TTObjectList = me.CreateInstance()
         Dim _count As Integer = me.Count
         If pLimit &lt;= 0 Or _count = 0
            Range = result
         End If
         Dim i As Integer, startIndex As Integer = 0, idx As Integer
         If fromEnd
            startIndex = _count - pLimit
         End If
         If startIndex &lt; 0
            startIndex = 0
         End If
         For i = 0 To pLimit - 1
            If fromEnd
               idx = startIndex + i
            Else
               idx = i
            End If
            If idx &gt;= 0 And idx &lt; _count
               result.Add(me.Take(idx))
            End If
         Next
         Range = result
      End Function

      Function Count As Integer
         Count = me._list.Count
      End Function

      Sub Delete(pIndex as Integer)
         Dim _item As TTObject = me.Take(pIndex)
         me.DispatchBeforeDelete(me, _item, pIndex)
         Dim _id As String = UCase(_item.GetID)
         me._list.Delete(pIndex)
         me.DispatchAfterDelete(me, _item, pIndex)
      End Sub

      Sub Delete(pID As String)
         me.Delete(me.IndexOf(pID))
      End Sub

      Sub Clean(pDispose As Boolean = True)
         me.DispatchBeforeClean(me, NULL, -1)
         If pDispose
            me.Dispose()
            me._disposed = False
         End If
         me._list.Clear()
         me.DispatchAfterClean(me, NULL, -1)
      End Sub

      Sub Sort(pHandler As SortPropDel, pAsc As Boolean = True)
         me.Sort(pHandler, pAsc, "")
      End Sub

      Sub Sort(pHandler As SortPropDel, pAsc As Boolean = True, pExtra As Variant)
         If pHandler &lt;&gt; NULL
            Dim listTemp As New StringList, i As Integer
            Dim _count As Integer = me.Count
            For i = 0 To _count - 1
               Dim item As TObject = me._list.Objects(i)
               Dim prop_value As String = pHandler(CType(item, TTObject), i, pExtra)
               listTemp.AddObject(prop_value, item)
            Next
            listTemp.Sorted = True
            Dim tempOwnsObjects As Boolean = me.OwnsObjects
            me.OwnsObjects = False
            me.Clean()
            _count = listTemp.Count
            For i = 0 To _count - 1
               Dim idx As Integer = i
               If Not pAsc
                  idx = _count - i - 1
               End If
               me.Add(CType(listTemp.Objects(idx), TTObject))
            Next
            me.OwnsObjects = tempOwnsObjects
            listTemp.Free()
         Else
            Throw New Exception("You must send a handler")
         End If
      End Sub

      Function ToString() As String
         Dim i As Integer, _count As Integer = me.Count
         With New TTObjectPrinter(me.Name + " Count: " + _count.ToString)
            For i = 0 To _count - 1
               .Prop(me.Take(i).ToString())
            Next
            .Close()
            ToString = .Text
            .Free()
         End With
      End Function

      Private Sub TriggerEvent(pList As TTObjectList, pItem As TTObject, pIndex As Integer, pMethod As OnActionListDel, pDelegate As OnActionListDel)
         If pMethod &lt;&gt; NULL Then pMethod(pList, pItem, pIndex)
         If pDelegate &lt;&gt; NULL Then pDelegate(pList, pItem, pIndex)
      End Sub

      Private Sub DispatchBeforeAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforeAdd(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeAdd, me.OnBeforeAdd)
      End Sub

      Private Sub DispatchAfterAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterAdd(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterAdd, me.OnAfterAdd)
      End Sub

      Private Sub DispatchBeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforeDelete(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDelete, me.OnBeforeDelete)
      End Sub

      Private Sub DispatchAfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterDelete(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDelete, me.OnAfterDelete)
      End Sub

      Private Sub DispatchBeforeClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeClean, me.OnBeforeClean)
      End Sub

      Private Sub DispatchAfterClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterClean, me.OnAfterClean)
      End Sub

      Private Sub DispatchBeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforeDispose(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDispose, me.OnBeforeDispose)
      End Sub

      Private Sub DispatchAfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterDispose(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDispose, me.OnAfterDispose)
      End Sub

      Protected Overridable Sub BeforeAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterAdd(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub

      Sub Dispose()
         If Not me._disposed
            Dim i As Integer, _count As Integer = me.Count
            For i = 0 To _count - 1
               Dim _item As TTObject = me.Take(i)
               If Not _item.Disposed
                  me.DispatchBeforeDispose(me, _item, i)
                  _item.Dispose()
                  _item.Disposed = True
                  me.DispatchAfterDispose(me, _item, i)
               End If
            Next
         End If
      End Sub

      Sub Free(pDispose As Boolean = True)
         If pDispose Then me.Dispose()
         If Assigned(me._list)
            Try
               me._list.Free()
            Catch ex As Exception
               me._list.OwnsObjects = False
               me._list.Free()
            End Try
         End If
         MyBase.Free()
      End Sub

   End Class

End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>1</OrdemAbertura>
      <PastaID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</PastaID>
    </mod_tobject>
    <mod_tvariant>
      <Codigo>Imports mod_tobject

'@Module
Namespace mod_tvariant

   Delegate Function TPrimitiveFindDel(pValue As Variant, i As Integer, extra As Variant) As Boolean
   Delegate Function TPrimitiveMapDel(pValue As Variant, i As Integer, extra As Variant) As Variant
   Delegate Sub TPrimitiveForEachDel(pValue As Variant, i As Integer, extra As Variant)

   Class TVariant
      Inherits TTObject

      Private _id As String
      Value As Variant

      Property ID As String
         Get
            ID = me._id
         End Get
      End Property

      Protected Sub SetValue(pValue As Variant)
         me.Value = pValue
      End Sub

      Protected Function GetValue() As Variant
         GetValue = me.Value
      End Function

      Sub New(pValue As Variant)
         MyBase.New()
         me._init("", pValue)
      End Sub

      Sub New(pID As String, pValue As Variant)
         MyBase.New()
         me._init(pID, pValue)
      End Sub

      Sub New(pValue As TVariant)
         MyBase.New()
         me.Assign(pValue)
      End Sub

      Private Sub _init(pID As String, pValue As Variant)
         pID = pID.Trim()
         If pID &lt;&gt; "" Then
            me._id = pID
         Else
            me._id = CStr(me.GetHashCode)
         End If
         me.Value = pValue
      End Sub

      Sub Assign(pValue As TVariant)
         If Assigned(pValue) Then
            me._id = pValue.ID
            me.Value = pValue.Value
         End If
      End Sub

      Overrides Function Clone() As TObject
         Clone = New TVariant(me)
      End Function

      Overrides Function GetID() As String
         GetID = me._id
      End Function

      Overridable Overrides Function ToString() As String
         With me.BuildLogger(me.Classname)
            .Prop("ID", me._id)
            .Prop("Value", me.Value)
            .Prop("Type", TypeName(me.Value))
            ToString = .Text
         End With
      End Function

      Overrides Sub Dispose()
         me._id = Unassigned
         me.Value = Unassigned
      End Sub

   End Class

   Class TVariantList
      Inherits TTObjectList

      Sub New(pName As String = "TVariantList")
         MyBase.New(pName, True)
      End Sub

      Overridable Function GetWrapper(pIndex As Integer) As TVariant
         GetWrapper = CType(MyBase.Take(pIndex), TVariant)
      End Function

      Function GetItem(pIndex As Integer) As Variant
         Dim _item As TVariant = me.GetWrapper(pIndex)
         If Assigned(_item) Then GetItem = _item.Value Else GetItem = Unassigned
      End Function

      Sub SetItem(pIndex As Integer, pValue As Variant)
         Dim _item As TVariant = me.GetWrapper(pIndex)
         If Assigned(_item) Then _item.Value = pValue
      End Sub

      Sub Add(pID As String, pValue As Variant)
         me.Add(New TVariant(pID, pValue))
      End Sub

      Sub Add(pValue As Variant)
         me.Add("", pValue)
      End Sub

      Function Take(pIndex As Integer) As Variant
         Dim _item As TVariant = me.GetWrapper(pIndex)
         If Assigned(_item) Then Take = _item.Value Else Take = Unassigned
      End Function

      Function Take(pID As String) As Variant
         Dim _item As TVariant = me.GetWrapper(me.IndexOf(pID))
         If Assigned(_item) Then Take = _item.Value Else Take = Unassigned
      End Function

      Function First() As Variant
         Dim _item As TVariant = CType(MyBase.First(), TVariant)
         If Assigned(_item) Then First = _item.Value Else First = Unassigned
      End Function

      Function Last() As Variant
         Dim _item As TVariant = CType(MyBase.Last(), TVariant)
         If Assigned(_item) Then Last = _item.Value Else Last = Unassigned
      End Function

      Function Clone() As TVariantList
         Clone = CType(MyBase.Clone(), TVariantList)
      End Function

      Function First(pLimit As Integer) As TVariantList
         First = CType(MyBase.Range(pLimit, False), TVariantList)
      End Function

      Function Last(pLimit As Integer) As TVariantList
         Last = CType(MyBase.Range(pLimit, True), TVariantList)
      End Function

      Function IndexOf(pID As String) As Integer
         IndexOf = TTObjectList(me).IndexOf(pID)
      End Function

      Function IndexOf(pHandler As TPrimitiveFindDel) As Integer
         IndexOf = me.IndexOf(pHandler, "")
      End Function

      Function IndexOf(pHandler As TPrimitiveFindDel, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               value = i
               Exit For
            End IF
         Next
         IndexOf = value
      End Function

      Function Find(pHandler As TPrimitiveFindDel) As Variant
         Find = me.Find(pHandler, "")
      End Function

      Function Find(pHandler As TPrimitiveFindDel, extra As Variant) As Variant
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               Find = me.Take(i)
               Exit Function
            End IF
         Next
         Find = Unassigned
      End Function

      Function Filter(pHandler As TPrimitiveFindDel) As TVariantList
         Filter = me.Filter(pHandler, "")
      End Function

      Function Filter(pHandler As TPrimitiveFindDel, extra As Variant) As TVariantList
         Dim _new As New TVariantList()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               Dim _item As TVariant = me.GetWrapper(i)
               _new.Add(_item.ID, _item.Value)
            End IF
         Next
         Filter = _new
      End Function

      Sub ForEach(pHandler As TPrimitiveForEachDel)
         me.ForEach(pHandler, "")
      End Sub

      Sub ForEach(pHandler As TPrimitiveForEachDel, extra As Variant)
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            pHandler(me.Take(i), i, extra)
         Next
      End Sub

      Function Map(pHandler As TPrimitiveMapDel) As TVariantList
         Map = me.Map(pHandler, "")
      End Function

      Function Map(pHandler As TPrimitiveMapDel, extra As Variant) As TVariantList
         Dim _new As New TVariantList()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            Dim _item As TVariant = me.GetWrapper(i)
            Dim _newValue As Variant = pHandler(_item.Value, i, extra)
            _new.Add(_item.ID, _newValue)
         Next
         Map = _new
      End Function

   End Class

End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>2</OrdemAbertura>
      <PastaID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</PastaID>
    </mod_tvariant>
    <mod_tinteger>
      <Codigo>
Imports mod_tobject
Imports mod_tvariant

'@Module
Namespace mod_tinteger

   Delegate Function TIntegerFindDel(pValue As Integer, i As Integer, extra As Variant) As Boolean
   Delegate Function TIntegerMapDel(pValue As Integer, i As Integer, extra As Variant) As Integer
   Delegate Sub TIntegerForEachDel(pValue As Integer, i As Integer, extra As Variant)

   Class TInteger
      Inherits TVariant

      Sub New(pValue As Integer)
         MyBase.New(pValue)
      End Sub

      Sub New(pID As String, pValue As Integer)
         MyBase.New(pID, pValue)
      End Sub

      Sub New(pValue As TInteger)
         MyBase.New(pValue)
      End Sub

      Property Value As Integer
         Get
            Value = CInt(me.GetValue())
         End Get
         Set(pValue As Integer)
            me.SetValue(pValue)
         End Set
      End Property

      Overrides Function Clone() As TInteger
         Clone = New TInteger(me)
      End Function

      Overrides Function ToString() As String
         With me.BuildLogger(me.Classname)
            .Prop("ID", me.ID)
            .Prop("Value", me.Value)
            ToString = .Text
         End With
      End Function

   End Class

   Class TIntegerList
      Inherits TVariantList

      Sub New()
         MyBase.New("TIntegerList")
      End Sub

      Overridable Function GetWrapper(pIndex As Integer) As TInteger
         GetWrapper = CType(MyBase.GetWrapper(pIndex), TInteger)
      End Function

      Property Item(pIndex As Integer) As Integer
         Get
            Item = me.Take(pIndex)
         End Get
         Set(pValue As Integer)
            me.SetItem(pIndex, pValue)
         End Set
      End Property

      Function GetItem(pIndex As Integer) As Integer
         GetItem = me.Take(pIndex)
      End Function

      Shadows Sub Add(pID As String, pValue As Integer)
         MyBase.Add(New TInteger(pID, pValue))
      End Sub

      Sub Add(pValue As Integer)
         me.Add("", pValue)
      End Sub

      Function Take(pIndex As Integer) As Integer
         Dim _item As TInteger = me.GetWrapper(pIndex)
         If Assigned(_item) Then Take = _item.Value Else Take = Unassigned
      End Function

      Function Take(pID As String) As Integer
         Dim _item As TInteger = me.GetWrapper(me.IndexOf(pID))
         If Assigned(_item) Then Take = _item.Value Else Take = Unassigned
      End Function

      Function First() As Integer
         Dim _item As TInteger = CType(TTObjectList(me).First, TInteger)
         If Assigned(_item) Then First = _item.Value Else First = Unassigned
      End Function

      Function Last() As Integer
         Dim _item As TInteger = CType(TTObjectList(me).Last, TInteger)
         If Assigned(_item) Then Last = _item.Value Else Last = Unassigned
      End Function

      Function Clone() As TIntegerList
         Clone = CType(MyBase.Clone(), TIntegerList)
      End Function

      Function First(pLimit As Integer) As TIntegerList
         First = CType(MyBase.Range(pLimit, False), TIntegerList)
      End Function

      Function Last(pLimit As Integer) As TIntegerList
         Last = CType(MyBase.Range(pLimit, True), TIntegerList)
      End Function

      Function IndexOf(pHandler As TIntegerFindDel) As Integer
         IndexOf = me.IndexOf(pHandler, "")
      End Function

      Function IndexOf(pHandler As TIntegerFindDel, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               value = i
               Exit For
            End IF
         Next
         IndexOf = value
      End Function

      Function Find(pHandler As TIntegerFindDel) As Integer
         Find = me.Find(pHandler, "")
      End Function

      Function Find(pHandler As TIntegerFindDel, extra As Variant) As Integer
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               Find = me.Take(i)
               Exit Function
            End IF
         Next
         Find = Unassigned
      End Function

      Function Filter(pHandler As TIntegerFindDel) As TIntegerList
         Filter = me.Filter(pHandler, "")
      End Function

      Function Filter(pHandler As TIntegerFindDel, extra As Variant) As TIntegerList
         Dim _new As New TIntegerList()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            If pHandler(me.Take(i), i, extra)
               Dim _item As TInteger = me.GetWrapper(i)
               _new.Add(_item.ID, _item.Value)
            End IF
         Next
         Filter = _new
      End Function

      Sub ForEach(pHandler As TIntegerForEachDel)
         me.ForEach(pHandler, "")
      End Sub

      Sub ForEach(pHandler As TIntegerForEachDel)
         me.ForEach(pHandler, "")
      End Sub

      Sub ForEach(pHandler As TIntegerForEachDel, extra As Variant)
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            pHandler(me.Take(i), i, extra)
         Next
      End Sub

      Function Map(pHandler As TIntegerMapDel) As TIntegerList
         Map = me.Map(pHandler, "")
      End Function

      Function Map(pHandler As TIntegerMapDel, extra As Variant) As TIntegerList
         Dim _new As New TIntegerList()
         Dim i As Integer, _count As Integer = me.Count
         For i = 0 To _count - 1
            Dim _item As TInteger = me.GetWrapper(i)
            Dim _newValue As Integer = pHandler(_item.Value, i, extra)
            _new.Add(_item.ID, _newValue)
         Next
         Map = _new
      End Function

   End Class

End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>3</OrdemAbertura>
      <PastaID>{1F241EF3-1E14-436D-8374-B5C8F126C988}</PastaID>
    </mod_tinteger>
  </Modulos>
</Projeto_Data7>
