<?xml version="1.0" encoding="UTF-8"?>
<Projeto_Data7 xmlns="http://www.se7esistemas.com.br/developer/2024" Version="1.0.0.0" Language="Basic" Type="Plugin" TargetPlataform="Default">
  <Opcoes>
    <Autor>Matheus</Autor>
    <Versao>1.0.0.0</Versao>
    <Informacoes>Projeto mod_sugar_list criado no VS Code</Informacoes>
    <CodEmpresa>1</CodEmpresa>
    <CodFilial>1</CodFilial>
    <NomeUsuario>Matheus</NomeUsuario>
    <PreScript></PreScript>
    <IdentificacaoBancoDados>6B3204FB-3574-45D3-84F1-57F413F10C4E</IdentificacaoBancoDados>
  </Opcoes>
  <Nome>Principal</Nome>
  <Data>2026-06-22T19:10:32.275Z</Data>
  <Codigo>Imports mod_logger
Imports mod_tlist
Imports mod_product
Imports mod_tela_grid_dados
Imports mod_tela_abas
mod_logger.ConfigureVSCode(&quot;d:\DEV\Projects\data7\vscode-extension-data7\example\mod_sugar_list\.data7\logs\vscode-executor.log&quot;)
Try
   Dim _names As TTList_String = New TTList_String()
   _names.Push(&quot;Produto 1&quot;)
   _names.Push(&quot;Produto 2&quot;)
   _names.Push(&quot;Produto 3&quot;)
   Dim _prods As TTList_Product = New TTList_Product()
   _prods.Push(New Product(0, &quot;Manual&quot;))
   Dim __src0 As TTList_Product = New TTList_Product()
   Dim __idx0 As Integer
   For __idx0 = 0 To _names.Length - 1
      Dim pName As String = _names.GetItem(__idx0)
      Dim pIndex As Integer = __idx0
      __src0.Push(New Product(pIndex + 1, pName))
   Next
   _prods.Push(__src0)
   Dim __idx1 As Integer
   For __idx1 = 0 To _prods.Length - 1
      Dim p As Product = _prods.GetItem(__idx1)
      mod_logger.Printe(p.ToString())
   Next
   Dim _last As Product = _prods.Pop()
   mod_logger.Printe(_last.ToString())
   mod_logger.Printe(_prods.ToString())
   If Forms.MessageBox.Confirmation(&quot;Deseja executar os logs com timer?&quot;) Then
      Dim __idx2 As Integer
      For __idx2 = 0 To _prods.Length - 1
         Dim p2 As Product = _prods.GetItem(__idx2)
         mod_logger.Printe(p2.ToString())
      Next
   End If
   Dim _form As TTelaGridDados
   Try
      _form = New TTelaGridDados()
      _form.Show()
      _form.Free()
   Catch ex As Exception
      If Assigned(_form) Then
         _form.Free()
      End If
      Throw ex
   End Try
   Dim _form2 As TTelaAbas
   Try
      _form2 = New TTelaAbas()
      _form2.Show()
      _form2.Free()
   Catch ex As Exception
      If Assigned(_form2) Then
         _form2.Free()
      End If
      Throw ex
   End Try
Catch ex As Exception
   mod_logger.Printe(ex.Message)
End Try</Codigo>
  <Aberto>true</Aberto>
  <OrdemAbertura>0</OrdemAbertura>
  <ItemAberto>0</ItemAberto>
  <Pastas>
    <Pasta>
      <Nome>Unidades (7)</Nome>
      <ID>{2595FD36-7023-4330-9250-4A29F9413BC5}</ID>
      <PastaID></PastaID>
      <Aberta>Sim</Aberta>
    </Pasta>
    <Pasta>
      <Nome>data7_modules</Nome>
      <ID>{5C130A7F-60C4-4638-9B25-81EF3566CFBC}</ID>
      <PastaID>{2595FD36-7023-4330-9250-4A29F9413BC5}</PastaID>
      <Aberta>Nao</Aberta>
    </Pasta>
    <Pasta>
      <Nome>modules</Nome>
      <ID>{54E05AF7-D967-4CFD-A860-CEA0798BB971}</ID>
      <PastaID>{2595FD36-7023-4330-9250-4A29F9413BC5}</PastaID>
      <Aberta>Sim</Aberta>
    </Pasta>
  </Pastas>
  <Modulos>
    <mod_product>
      <Codigo>Imports mod_tobject
Namespace mod_product
   Class Product
      Inherits TTObject
      Codigo As Integer
      Descricao As String
      Sub New(pCodigo As Integer, pDescricao As String)
         MyBase.New()
         me.Codigo = pCodigo
         me.Descricao = pDescricao
      End Sub
      Sub New(pValue As Product)
         MyBase.New()
         me.Assign(pValue)
      End Sub
      Sub Assign(pValue As Product)
         If Assigned(pValue) Then
            me.Codigo = pValue.Codigo
            me.Descricao = pValue.Descricao
         End If
      End Sub
      Overrides Function Clone() As Product
         Clone = New Product(me)
      End Function
      Overrides Function ToString() As String
         With me.BuildLogger(me.ClassName)
            .Prop(&quot;Codigo&quot;, me.Codigo)
            .Prop(&quot;Descricao&quot;, me.Descricao)
            ToString = .Text()
            .Free()
         End With
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>0</OrdemAbertura>
      <PastaID>{54E05AF7-D967-4CFD-A860-CEA0798BB971}</PastaID>
    </mod_product>
    <mod_tela_abas>
      <Codigo>&apos; @example: forms/07-abas-pagecontrol
&apos; @demonstrates: PageControl com abas (TabSheet) — cada aba é criada com o PageControl como pai e recebe Caption
&apos; @diagnostics: none
&apos;
Imports Forms
Namespace mod_tela_abas
   Class TTelaAbas
      Private _form As Forms.Form
      Private _abas As Forms.PageControl
      Private _abaDados As Forms.TabSheet
      Private _abaConfig As Forms.TabSheet
      Sub New(pTitle As String = &quot;Configurações&quot;)
         MyBase.New()
         me._build(pTitle)
      End Sub
      Private Sub _build(pTitle As String)
         me._form = New Forms.Form()
         me._form.Caption = pTitle
         &apos; o container de abas preenche a janela
         me._abas = New Forms.PageControl(me._form)
         me._abas.Align = alClient
         &apos; cada aba é filha do PageControl
         me._abaDados = New Forms.TabSheet(me._abas)
         me._abaDados.Caption = &quot;Dados&quot;
         me._abaConfig = New Forms.TabSheet(me._abas)
         me._abaConfig.Caption = &quot;Avançado&quot;
         me._abaConfig.TabVisible = True
         &apos; conteúdo de cada aba usa a TabSheet como pai
         Dim titulo As Forms.StaticText = New Forms.StaticText(me._abaDados)
         titulo.Caption = &quot;Informações do cliente&quot;
         titulo.Align = alTop
         me._abas.ActivePageIndex = 0
      End Sub
      Function Show() As Boolean
         Show = me._form.Show()
      End Function
      Sub Free()
         me._form.Free()
         MyBase.Free()
      End Sub
   End Class
End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>0</OrdemAbertura>
      <PastaID>{54E05AF7-D967-4CFD-A860-CEA0798BB971}</PastaID>
    </mod_tela_abas>
    <mod_tela_grid_dados>
      <Codigo>&apos; @example: forms/05-grid-com-dados
&apos; @demonstrates: Grid com cabeçalho fixo + preenchimento de células via Cells(col, row), ColCount/RowCount/FixedRows
&apos; @diagnostics: none
&apos;
Imports Forms
Namespace mod_tela_grid_dados
   Class TTelaGridDados
      Private _form As Forms.Form
      Private _content As Forms.PageControl
      Private _grid As Forms.Grid
      Sub New(pTitle As String = &quot;Clientes&quot;)
         MyBase.New()
         me._build(pTitle)
         me._popular()
      End Sub
      Private Sub _build(pTitle As String)
         me._form = New Forms.Form()
         me._form.Caption = pTitle
         me._content = New Forms.PageControl(me._form)
         me._content.Align = alClient
         me._grid = New Forms.Grid(me._content)
         me._grid.Align = alClient
         me._grid.FixedRows = 1
         &apos; primeira linha é o cabeçalho
      End Sub
      Private Sub _popular()
         me._grid.ColCount = 3
         me._grid.RowCount = 3
         &apos; 1 cabeçalho + 2 dados
         &apos; cabeçalho (linha 0)
         me._grid.Cells(0, 0) = &quot;Código&quot;
         me._grid.Cells(1, 0) = &quot;Nome&quot;
         me._grid.Cells(2, 0) = &quot;UF&quot;
         &apos; linha 1
         me._grid.Cells(0, 1) = &quot;1&quot;
         me._grid.Cells(1, 1) = &quot;Se7e Sistemas&quot;
         me._grid.Cells(2, 1) = &quot;PR&quot;
         &apos; linha 2
         me._grid.Cells(0, 2) = &quot;2&quot;
         me._grid.Cells(1, 2) = &quot;Data7 ERP&quot;
         me._grid.Cells(2, 2) = &quot;SP&quot;
      End Sub
      Function Show() As Boolean
         Show = me._form.Show()
      End Function
      Sub Close()
         me._form.Close()
      End Sub
      Sub Free()
         me._form.Free()
         MyBase.Free()
      End Sub
   End Class
End Namespace</Codigo>
      <Aberto>true</Aberto>
      <OrdemAbertura>0</OrdemAbertura>
      <PastaID>{54E05AF7-D967-4CFD-A860-CEA0798BB971}</PastaID>
    </mod_tela_grid_dados>
    <mod_console>
      <Codigo>Imports Collections
&apos;@Module-Imported
Namespace console
   Dim _ProcessMessages As Boolean
   Dim _ProcessMessagesSetted As Boolean
   Dim _timers As StringList
   Dim AlwaysPrint As Boolean = False
   Dim BlockPrint As Boolean = False
   Sub log(pMessage As Variant)
      console.Printe(&quot;[LOG] &quot; &amp; CStr(pMessage))
   End Sub
   Sub log(pMessage1 As Variant, pMessage2 As Variant)
      console.Printe(&quot;[LOG] &quot; &amp; CStr(pMessage1) &amp; Char(13) &amp; CStr(pMessage2))
   End Sub
   Sub log(pMessage1 As Variant, pMessage2 As Variant, pMessage3 As Variant)
      console.Printe(&quot;[LOG] &quot; &amp; CStr(pMessage1) &amp; Char(13) &amp; CStr(pMessage2) &amp; Char(13) &amp; CStr(pMessage3))
   End Sub
   Sub log(pMessage1 As Variant, pMessage2 As Variant, pMessage3 As Variant, pMessage4 As Variant)
      console.Printe(&quot;[LOG] &quot; &amp; CStr(pMessage1) &amp; Char(13) &amp; CStr(pMessage2) &amp; Char(13) &amp; CStr(pMessage3) &amp; Char(13) &amp; CStr(pMessage4))
   End Sub
   Sub erro(pMessage As Variant, pEx As Exception)
      console.Printe(&quot;[ERRO] &quot; &amp; CStr(pMessage) &amp; Char(13) &amp; CStr(pEx._GetMessage()))
   End Sub
   Sub time(pMessage As Variant)
      console.Printe(&quot;[&quot; + DateTime().ToString(&quot;hh:nn:ss.zzz&quot;) + &quot;] &quot; &amp; CStr(pMessage))
   End Sub
   Sub time(pTime As TDateTime, pMessage As Variant)
      If pTime.IsDateTime Then
         console.Printe(&quot;[&quot; + pTime.ToString(&quot;dd/mm/yyyy hh:nn:ss.zzz&quot;) + &quot;] &quot; &amp; Cstr(pMessage))
      End If
      If pTime.IsDate Then
         console.Printe(&quot;[&quot; + pTime.ToString(&quot;dd/mm/yyyy&quot;) + &quot;] &quot; &amp; CStr(pMessage))
      End If
      If pTime.IsTime Then
         console.Printe(&quot;[&quot; + pTime.ToString(&quot;dd/mm/yyyy&quot;) + &quot;] &quot; &amp; CStr(pMessage))
      End If
   End Sub
   Sub timeStart(pLabel As String, pMessage As String = &quot;&quot;)
      console.addTime(pLabel)
      console.printTime(&quot;START&quot;, pLabel, pMessage)
   End Sub
   Sub timeLog(pLabel As String, pMessage As String = &quot;&quot;)
      console.printTime(&quot;LOG&quot;, pLabel, pMessage)
   End Sub
   Sub timeEnd(pLabel As String, pMessage As String = &quot;&quot;)
      console.printTime(&quot;END&quot;, pLabel, pMessage)
      console.removeTime(pLabel)
   End Sub
   Private Sub printTime(pStep As String, pLabel As String, pMessage As String = &quot;&quot;)
      Dim idx As Integer = console.timeIndex(pLabel)
      If idx &gt;= 0 Then
         Dim time_str As String = console.timeDiff(pLabel).ToString(&quot;hh:nn:ss.zzz&quot;)
         If time_str = &quot;00:00:00.000&quot; Then
            time_str = &quot;&quot;
         End If
         If pMessage &lt;&gt; &quot;&quot; Then
            pMessage = CHAR(13) &amp; pMessage
         End If
         console.Printe(&quot;[TIME &quot; &amp; CStr(pStep.ToUpper) &amp; &quot;] &quot; + pLabel + &quot;: &quot; &amp; time_str &amp; pMessage)
      Else
         console.Printe(&quot;[TIME &quot; &amp; CStr(pStep.ToUpper) &amp; &quot;] &quot; + pLabel + &quot;: Timer Not Setup&quot;)
      End If
   End Sub
   Private Sub addTime(pLabel As String)
      console.removeTime(pLabel)
      _timers.Add(pLabel + CStr(_timers.NameValueSeparator) + DateTime().ToString(&quot;hh:nn:ss.zzz&quot;))
   End Sub
   Private Sub removeTime(pLabel As String)
      console.initTime()
      If console.timeIndex(pLabel) &gt;= 0 Then
         _timers.Delete(console.timeIndex(pLabel))
      End If
   End Sub
   Private Function timeIndex(pLabel As String) As Integer
      console.initTime()
      timeIndex = _timers.IndexOfName(pLabel)
   End Function
   Private Function timeDiff(pLabel As String) As TDateTime
      console.initTime()
      If console.timeIndex(pLabel) &gt;= 0 Then
         Dim time_str As String = _timers.Values(pLabel)
         Dim hours As Integer = CInt(time_str.Split(&quot;:&quot;)[0])
         Dim mins As Integer = CInt(time_str.Split(&quot;:&quot;)[1])
         Dim secs As Integer = CInt(time_str.Split(&quot;:&quot;)[2].Split(&quot;.&quot;)[0])
         Dim millisecs As Integer = CInt(time_str.Split(&quot;.&quot;)[1])
         timeDiff = DateTime() - DateTime().EncodeTime(hours, mins, secs, millisecs)
      End If
   End Function
   Private Sub initTime()
      If _timers = NULL Then
         _timers = New StringList()
         _timers.NameValueSeparator = &quot;;&quot;
      End If
   End Sub
   Sub ProcessMessages(pEnabled As Boolean)
      _ProcessMessages = pEnabled
      _ProcessMessagesSetted = True
   End Sub
   Function GetProcessMessages As Boolean
      GetProcessMessages = _ProcessMessages
   End Function
   Private Sub Printe(pMessage As String)
      If Not BlockPrint Then
         mod_logger.Printe(pMessage)
         If Not _ProcessMessagesSetted Then
            console.ProcessMessages(True)
         End If
         If _ProcessMessages Then
            Forms.ProcessMessages
         End If
      End If
   End Sub
End Namespace</Codigo>
      <Aberto>false</Aberto>
      <OrdemAbertura>0</OrdemAbertura>
      <PastaID>{5C130A7F-60C4-4638-9B25-81EF3566CFBC}</PastaID>
    </mod_console>
    <mod_logger>
      <Codigo>Imports Collections
Imports IO
&apos;@Module-Imported
Namespace mod_logger
   Delegate Sub LogTransportWriter(pInfo As LogInfo, pFormatted As String)
   Class LogLevel
      Shared Function ErrorValue() As Integer
         ErrorValue = 0
      End Function
      Shared Function WarnValue() As Integer
         WarnValue = 1
      End Function
      Shared Function InfoValue() As Integer
         InfoValue = 2
      End Function
      Shared Function HttpValue() As Integer
         HttpValue = 3
      End Function
      Shared Function VerboseValue() As Integer
         VerboseValue = 4
      End Function
      Shared Function DebugValue() As Integer
         DebugValue = 5
      End Function
      Shared Function SillyValue() As Integer
         SillyValue = 6
      End Function
      Shared Function AsString(pLevel As Integer) As String
         Select Case pLevel
            Case 0
               AsString = &quot;ERROR&quot;
            Case 1
               AsString = &quot;WARN&quot;
            Case 2
               AsString = &quot;INFO&quot;
            Case 3
               AsString = &quot;HTTP&quot;
            Case 4
               AsString = &quot;VERBOSE&quot;
            Case 5
               AsString = &quot;DEBUG&quot;
            Case 6
               AsString = &quot;SILLY&quot;
            Case Else
               AsString = &quot;LEVEL-&quot; + pLevel.ToString()
         End Select
      End Function
      Shared Function FromString(pLevel As String) As Integer
         pLevel = pLevel.ToUpper().Trim()
         Select Case pLevel
            Case &quot;ERROR&quot;
               FromString = 0
            Case &quot;ERRO&quot;
               FromString = 0
            Case &quot;WARN&quot;
               FromString = 1
            Case &quot;WARNING&quot;
               FromString = 1
            Case &quot;INFO&quot;
               FromString = 2
            Case &quot;HTTP&quot;
               FromString = 3
            Case &quot;VERBOSE&quot;
               FromString = 4
            Case &quot;DEBUG&quot;
               FromString = 5
            Case &quot;SILLY&quot;
               FromString = 6
            Case Else
               FromString = 2
         End Select
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Private Function LoggerLevelAsString(pLevel As Integer) As String
      Select Case pLevel
         Case 0
            LoggerLevelAsString = &quot;ERROR&quot;
         Case 1
            LoggerLevelAsString = &quot;WARN&quot;
         Case 2
            LoggerLevelAsString = &quot;INFO&quot;
         Case 3
            LoggerLevelAsString = &quot;HTTP&quot;
         Case 4
            LoggerLevelAsString = &quot;VERBOSE&quot;
         Case 5
            LoggerLevelAsString = &quot;DEBUG&quot;
         Case 6
            LoggerLevelAsString = &quot;SILLY&quot;
         Case Else
            LoggerLevelAsString = &quot;LEVEL-&quot; + pLevel.ToString()
      End Select
   End Function
   Private Function LoggerLevelFromString(pLevel As String) As Integer
      pLevel = pLevel.ToUpper().Trim()
      Select Case pLevel
         Case &quot;ERROR&quot;
            LoggerLevelFromString = 0
         Case &quot;ERRO&quot;
            LoggerLevelFromString = 0
         Case &quot;WARN&quot;
            LoggerLevelFromString = 1
         Case &quot;WARNING&quot;
            LoggerLevelFromString = 1
         Case &quot;INFO&quot;
            LoggerLevelFromString = 2
         Case &quot;HTTP&quot;
            LoggerLevelFromString = 3
         Case &quot;VERBOSE&quot;
            LoggerLevelFromString = 4
         Case &quot;DEBUG&quot;
            LoggerLevelFromString = 5
         Case &quot;SILLY&quot;
            LoggerLevelFromString = 6
         Case Else
            LoggerLevelFromString = 2
      End Select
   End Function
   Class LogInfo
      Level As Integer
      LevelName As String
      Message As String
      DetailsText As String
      Meta As String
      Label As String
      Timestamp As TDateTime
      DurationMs As Integer
      IsException As Boolean
      ExceptionMessage As String
      FormattedMessage As String
      Sub New()
         MyBase.New()
         me.Timestamp = DateTime()
         me.Level = 2
         me.LevelName = LoggerLevelAsString(me.Level)
      End Sub
      Sub New(pSeverity As Integer, pMessage As String, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;, pLabel As String = &quot;&quot;)
         MyBase.New()
         me.Timestamp = DateTime()
         me.Level = pSeverity
         me.LevelName = LoggerLevelAsString(pSeverity)
         me.Message = pMessage
         me.DetailsText = pExtra
         me.Meta = pMeta
         me.Label = pLabel
      End Sub
      Function Clone() As LogInfo
         Dim _info As LogInfo = New LogInfo()
         _info.Level = me.Level
         _info.LevelName = me.LevelName
         _info.Message = me.Message
         _info.DetailsText = me.DetailsText
         _info.Meta = me.Meta
         _info.Label = me.Label
         _info.Timestamp = me.Timestamp
         _info.DurationMs = me.DurationMs
         _info.IsException = me.IsException
         _info.ExceptionMessage = me.ExceptionMessage
         _info.FormattedMessage = me.FormattedMessage
         Clone = _info
      End Function
      Function ToJson() As String
         Dim _json As TJSONObject = New TJSONObject()
         _json.PutString(&quot;level&quot;, me.LevelName)
         _json.PutString(&quot;message&quot;, me.Message)
         _json.PutString(&quot;timestamp&quot;, me.Timestamp.ToString(&quot;yyyy-mm-dd hh:nn:ss.zzz&quot;))
         If me.Label &lt;&gt; &quot;&quot; Then _json.PutString(&quot;label&quot;, me.Label)
         If me.DetailsText &lt;&gt; &quot;&quot; Then _json.PutString(&quot;extra&quot;, me.DetailsText)
         If me.Meta &lt;&gt; &quot;&quot; Then _json.PutString(&quot;meta&quot;, me.Meta)
         If me.DurationMs &gt; 0 Then _json.PutInteger(&quot;durationMs&quot;, me.DurationMs)
         If me.IsException Then _json.PutString(&quot;exception&quot;, me.ExceptionMessage)
         ToJson = _json.ToString()
         _json.Free()
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class LogFormat
      IncludeTimestamp As Boolean = True
      IncludeLevel As Boolean = True
      IncludeLabel As Boolean = True
      IncludeMeta As Boolean = True
      IncludeExtra As Boolean = True
      Json As Boolean = False
      TimestampFormat As String = &quot;yyyy-mm-dd hh:nn:ss.zzz&quot;
      Sub New()
         MyBase.New()
      End Sub
      Function Transform(pInfo As LogInfo) As String
         If pInfo = NULL Then
            Transform = &quot;&quot;
            Exit Function
         End If
         If me.Json Then
            Transform = pInfo.ToJson()
            Exit Function
         End If
         Dim _message As String = &quot;&quot;
         If me.IncludeTimestamp Then _message = _message + &quot;[&quot; + pInfo.Timestamp.ToString(me.TimestampFormat) + &quot;] &quot;
         If me.IncludeLevel Then _message = _message + &quot;[&quot; + CStr(pInfo.LevelName) + &quot;] &quot;
         If me.IncludeLabel And pInfo.Label &lt;&gt; &quot;&quot; Then _message = _message + &quot;[&quot; + CStr(pInfo.Label) + &quot;] &quot;
         _message = _message + CStr(pInfo.Message)
         If me.IncludeExtra And pInfo.DetailsText &lt;&gt; &quot;&quot; Then _message = _message + Char(13) + CStr(pInfo.DetailsText)
         If pInfo.IsException And pInfo.ExceptionMessage &lt;&gt; &quot;&quot; Then _message = _message + Char(13) + CStr(pInfo.ExceptionMessage)
         If me.IncludeMeta And pInfo.Meta &lt;&gt; &quot;&quot; Then _message = _message + Char(13) + CStr(pInfo.Meta)
         If pInfo.DurationMs &gt; 0 Then
            _message = _message + &quot; +&quot; + pInfo.DurationMs.ToString() + &quot;ms&quot;
         End If
         Transform = _message
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class LogTransportOptions
      Level As Integer = 2
      StrictLevel As Boolean = False
      Silent As Boolean = False
      HandleExceptions As Boolean = True
      Format As LogFormat
      Sub New()
         MyBase.New()
         me.Format = New LogFormat()
      End Sub
      Sub Fill(pOptions As LogTransportOptions)
         If pOptions = NULL Then Exit Sub
         me.Level = pOptions.Level
         me.StrictLevel = pOptions.StrictLevel
         me.Silent = pOptions.Silent
         me.HandleExceptions = pOptions.HandleExceptions
         me.Format = pOptions.Format
      End Sub
      Sub Free()
         If Assigned(me.Format) Then me.Format.Free()
         MyBase.Free()
      End Sub
   End Class
   Class LogTransport
      Name As String = &quot;transport&quot;
      Options As LogTransportOptions
      Sub New()
         MyBase.New()
         me.Options = New LogTransportOptions()
      End Sub
      Function GetID() As String
         If me.Name &lt;&gt; &quot;&quot; Then
            GetID = me.Name
         Else
            GetID = me.GetHashCode().ToString()
         End If
      End Function
      Function ShouldLog(pInfo As LogInfo) As Boolean
         If pInfo = NULL Then
            ShouldLog = False
            Exit Function
         End If
         If me.Options.Silent Then
            ShouldLog = False
            Exit Function
         End If
         If pInfo.IsException And Not me.Options.HandleExceptions Then
            ShouldLog = False
            Exit Function
         End If
         If me.Options.StrictLevel Then
            ShouldLog = me.Options.Level = pInfo.Level
         Else
            ShouldLog = pInfo.Level &lt;= me.Options.Level
         End If
      End Function
      Sub Write(pInfo As LogInfo)
         If Not me.ShouldLog(pInfo) Then Exit Sub
         Dim _formatted As String = me.Options.Format.Transform(pInfo)
         pInfo.FormattedMessage = _formatted
         me.Log(pInfo, _formatted)
      End Sub
      Overridable Sub Log(pInfo As LogInfo, pFormatted As String)
         Throw New Exception(&quot;LogTransport.Log must be implemented.&quot;)
      End Sub
      Sub Free()
         If Assigned(me.Options) Then me.Options.Free()
         MyBase.Free()
      End Sub
   End Class
   Class TransportConsole
      Inherits LogTransport
      ProcessMessages As Boolean = False
      Sub New()
         MyBase.New()
         me.Name = &quot;console&quot;
      End Sub
      Overrides Sub Log(pInfo As LogInfo, pFormatted As String)
         If Not IsNativePrintEnabled() Then Exit Sub
         Print(pFormatted)
         If me.ProcessMessages Then Forms.ProcessMessages()
      End Sub
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class TransportFile
      Inherits LogTransport
      FileName As String
      Sub New(pFileName As String = &quot;&quot;)
         MyBase.New()
         me.Name = &quot;file&quot;
         me.FileName = pFileName
      End Sub
      Overrides Sub Log(pInfo As LogInfo, pFormatted As String)
         If me.FileName = &quot;&quot; Then Exit Sub
         Dim _lines As StringList = New StringList()
         If File.Exists(me.FileName) Then _lines.LoadFromFile(me.FileName)
         _lines.Add(pFormatted)
         _lines.SaveToFile(me.FileName)
         _lines.Free()
      End Sub
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class TransportVSCode
      Inherits TransportFile
      Sub New(pFileName As String = &quot;&quot;)
         MyBase.New(pFileName)
         me.Name = &quot;vscode&quot;
      End Sub
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class TransportCallback
      Inherits LogTransport
      Writer As LogTransportWriter
      Sub New(pName As String, pWriter As LogTransportWriter)
         MyBase.New()
         me.Name = pName
         me.Writer = pWriter
      End Sub
      Overrides Sub Log(pInfo As LogInfo, pFormatted As String)
         If me.Writer &lt;&gt; NULL Then me.Writer(pInfo, pFormatted)
      End Sub
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class LogTransportList
      Private _list As StringList
      Sub New()
         MyBase.New()
         me._list = New StringList()
         me._list.OwnsObjects = True
      End Sub
      Sub Add(pTransport As LogTransport)
         If pTransport = NULL Then Exit Sub
         me._list.AddObject(pTransport.GetID().ToUpper(), pTransport)
      End Sub
      Function Take(pIndex As Integer) As LogTransport
         Take = LogTransport(me._list.Objects(pIndex))
      End Function
      Function Take(pID As String) As LogTransport
         Take = me.Take(me._list.IndexOf(pID.ToUpper()))
      End Function
      Function Count() As Integer
         Count = me._list.Count
      End Function
      Sub Clear()
         me._list.Clear()
      End Sub
      Sub Free()
         me._list.Free()
         MyBase.Free()
      End Sub
   End Class
   Class LoggerOptions
      Level As Integer = 2
      StrictLevel As Boolean = False
      Silent As Boolean = False
      ExitOnError As Boolean = False
      DefaultMeta As String
      Label As String
      Format As LogFormat
      Transports As LogTransportList
      Sub New()
         MyBase.New()
         me.Format = New LogFormat()
         me.Transports = New LogTransportList()
      End Sub
      Sub Free()
         If Assigned(me.Transports) Then me.Transports.Free()
         If Assigned(me.Format) Then me.Format.Free()
         MyBase.Free()
      End Sub
   End Class
   Class Logger
      Options As LoggerOptions
      Private _sharedOptions As Boolean
      Sub New()
         MyBase.New()
         me.Options = New LoggerOptions()
      End Sub
      Function Child(pDefaultMeta As String, pLabel As String = &quot;&quot;) As Logger
         Dim _child As Logger = New Logger()
         _child.Options.Level = me.Options.Level
         _child.Options.StrictLevel = me.Options.StrictLevel
         _child.Options.Silent = me.Options.Silent
         _child.Options.ExitOnError = me.Options.ExitOnError
         _child.Options.Format = me.Options.Format
         _child.Options.Transports = me.Options.Transports
         _child.Options.DefaultMeta = me.MergeText(me.Options.DefaultMeta, pDefaultMeta)
         _child._sharedOptions = True
         If pLabel &lt;&gt; &quot;&quot; Then
            _child.Options.Label = pLabel
         Else
            _child.Options.Label = me.Options.Label
         End If
         Child = _child
      End Function
      Sub Add(pTransport As LogTransport)
         me.Options.Transports.Add(pTransport)
      End Sub
      Sub ClearTransports()
         me.Options.Transports.Clear()
      End Sub
      Sub Log(pLevel As Integer, pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         If me.Options.Silent Then Exit Sub
         If me.Options.StrictLevel Then
            If me.Options.Level &lt;&gt; pLevel Then Exit Sub
         Else
            If pLevel &gt; me.Options.Level Then Exit Sub
         End If
         Dim _info As LogInfo = New LogInfo(pLevel, CStr(pMessage), pExtra, me.MergeText(me.Options.DefaultMeta, pMeta), me.Options.Label)
         me.Dispatch(_info)
         _info.Free()
      End Sub
      Sub Log(pLevel As String, pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         me.Log(LoggerLevelFromString(pLevel), pMessage, pExtra, pMeta)
      End Sub
      Sub Exceptiom(pMessage As Variant, pEx As Exception, pMeta As String = &quot;&quot;)
         Dim _info As LogInfo = New LogInfo(0, CStr(pMessage), &quot;&quot;, me.MergeText(me.Options.DefaultMeta, pMeta), me.Options.Label)
         _info.IsException = True
         If pEx &lt;&gt; NULL Then _info.ExceptionMessage = pEx._GetMessage()
         me.Dispatch(_info)
         _info.Free()
      End Sub
      Sub Erro(pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         me.Log(0, pMessage, pExtra, pMeta)
      End Sub
      Sub Warn(pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         me.Log(1, pMessage, pExtra, pMeta)
      End Sub
      Sub Info(pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         me.Log(2, pMessage, pExtra, pMeta)
      End Sub
      Sub Http(pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         me.Log(3, pMessage, pExtra, pMeta)
      End Sub
      Sub Verbose(pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         me.Log(4, pMessage, pExtra, pMeta)
      End Sub
      Sub Debug(pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         me.Log(5, pMessage, pExtra, pMeta)
      End Sub
      Sub Silly(pMessage As Variant, pExtra As String = &quot;&quot;, pMeta As String = &quot;&quot;)
         me.Log(6, pMessage, pExtra, pMeta)
      End Sub
      Sub Printe(pMessage As Variant)
         me.Info(pMessage)
      End Sub
      Sub StartTimer(pLabel As String)
         StartTimer(pLabel)
      End Sub
      Sub Profile(pLabel As String, pMessage As String = &quot;&quot;)
         Dim _duration As Integer = StopTimer(pLabel)
         Dim _info As LogInfo = New LogInfo(2, pMessage, &quot;&quot;, me.Options.DefaultMeta, pLabel)
         _info.DurationMs = _duration
         me.Dispatch(_info)
         _info.Free()
      End Sub
      Private Sub Dispatch(pInfo As LogInfo)
         If me.Options.Transports.Count() = 0 Then
            If Not IsNativePrintEnabled() Then Exit Sub
            me.Options.Transports.Add(New TransportConsole())
         End If
         Dim i As Integer
         Dim _count As Integer = me.Options.Transports.Count()
         For i = 0 To _count - 1
            Dim _clone As LogInfo = pInfo.Clone()
            me.Options.Transports.Take(i).Write(_clone)
            _clone.Free()
         Next
      End Sub
      Private Function MergeText(pBase As String, pExtra As String) As String
         If pBase = &quot;&quot; Then
            MergeText = pExtra
         ElseIf pExtra = &quot;&quot; Then
            MergeText = pBase
         Else
            MergeText = pBase + Char(13) + pExtra
         End If
      End Function
      Sub Free()
         If me._sharedOptions And Assigned(me.Options) Then
            me.Options.Transports = NULL
            me.Options.Format = NULL
         End If
         If Assigned(me.Options) Then me.Options.Free()
         MyBase.Free()
      End Sub
   End Class
   Dim _defaultLogger As Logger
   Dim _timers As StringList
   Dim _NativePrintEnabled As Boolean = True
   Function GetDefault() As Logger
      If _defaultLogger = NULL Then
         _defaultLogger = New Logger()
      End If
      GetDefault = _defaultLogger
   End Function
   Sub SetDefault(pLogger As Logger)
      _defaultLogger = pLogger
   End Sub
   Sub SetNativePrintEnabled(pEnabled As Boolean)
      _NativePrintEnabled = pEnabled
   End Sub
   Sub EnableNativePrint()
      SetNativePrintEnabled(True)
   End Sub
   Sub DisableNativePrint()
      SetNativePrintEnabled(False)
   End Sub
   Function IsNativePrintEnabled() As Boolean
      IsNativePrintEnabled = _NativePrintEnabled
   End Function
   Sub ConfigureConsole()
      EnableNativePrint()
      Dim _logger As Logger = GetDefault()
      _logger.ClearTransports()
      _logger.Options.Silent = False
      _logger.Add(New TransportConsole())
   End Sub
   Sub ConfigureVSCode(pLogFile As String)
      DisableNativePrint()
      Dim _logger As Logger = GetDefault()
      _logger.ClearTransports()
      _logger.Options.Silent = False
      _logger.Options.Level = 6
      _logger.Options.DefaultMeta = &quot;transport=vscode&quot;
      _logger.Add(New TransportVSCode(pLogFile))
   End Sub
   Sub ConfigureERP()
      DisableNativePrint()
      Dim _logger As Logger = GetDefault()
      _logger.ClearTransports()
      _logger.Options.Silent = True
   End Sub
   Sub AddTransport(pTransport As LogTransport)
      GetDefault().Add(pTransport)
   End Sub
   Sub Log(pLevel As Integer, pMessage As Variant)
      GetDefault().Log(pLevel, pMessage)
   End Sub
   Sub Log(pLevel As String, pMessage As Variant)
      GetDefault().Log(pLevel, pMessage)
   End Sub
   Sub Printe(pMessage As Variant)
      GetDefault().Printe(pMessage)
   End Sub
   Sub Erro(pMessage As Variant)
      GetDefault().Erro(pMessage)
   End Sub
   Sub Warn(pMessage As Variant)
      GetDefault().Warn(pMessage)
   End Sub
   Sub Info(pMessage As Variant)
      GetDefault().Info(pMessage)
   End Sub
   Sub Debug(pMessage As Variant)
      GetDefault().Debug(pMessage)
   End Sub
   Sub StartTimer(pLabel As String)
      If _timers = NULL Then
         _timers = New StringList()
         _timers.NameValueSeparator = &quot;;&quot;
      End If
      If _timers.IndexOfName(pLabel) &gt;= 0 Then _timers.Delete(_timers.IndexOfName(pLabel))
      _timers.Add(pLabel + CStr(_timers.NameValueSeparator) + DateTime().ToString(&quot;hh:nn:ss.zzz&quot;))
   End Sub
   Function StopTimer(pLabel As String) As Integer
      StopTimer = 0
      If _timers = NULL Then Exit Function
      If _timers.IndexOfName(pLabel) &lt; 0 Then Exit Function
      Dim _time As String = _timers.Values(pLabel)
      Dim _hours As Integer = CInt(_time.Split(&quot;:&quot;)[0])
      Dim _mins As Integer = CInt(_time.Split(&quot;:&quot;)[1])
      Dim _secs As Integer = CInt(_time.Split(&quot;:&quot;)[2].Split(&quot;.&quot;)[0])
      Dim _millis As Integer = CInt(_time.Split(&quot;.&quot;)[1])
      Dim _diff As TDateTime = DateTime() - DateTime().EncodeTime(_hours, _mins, _secs, _millis)
      Dim _diffText As String = _diff.ToString(&quot;hh:nn:ss.zzz&quot;)
      StopTimer = (CInt(_diffText.Split(&quot;:&quot;)[0]) * 3600000) + (CInt(_diffText.Split(&quot;:&quot;)[1]) * 60000) + (CInt(_diffText.Split(&quot;:&quot;)[2].Split(&quot;.&quot;)[0]) * 1000) + CInt(_diffText.Split(&quot;.&quot;)[1])
      _timers.Delete(_timers.IndexOfName(pLabel))
   End Function
End Namespace</Codigo>
      <Aberto>false</Aberto>
      <OrdemAbertura>0</OrdemAbertura>
      <PastaID>{5C130A7F-60C4-4638-9B25-81EF3566CFBC}</PastaID>
    </mod_logger>
    <mod_tlist>
      <Codigo>Imports mod_tobject
Imports mod_product
&apos;@Module-Imported
Namespace mod_tlist
   Class TTList_String
      Inherits TTComposerList
      Sub New()
         MyBase.New(me.Classname(), True)
      End Sub
      Private Function Wrap(pID As String, pValue As String) As TTObject
         Wrap = New TTItem_String(pID, pValue)
      End Function
      Private Function Unwrap(pObj As TTObject) As String
         Unwrap = TTItem_String(pObj).Value
      End Function
      Function GetItem(pIndex As Integer) As String
         GetItem = me.Take(pIndex)
      End Function
      Sub SetItem(pIndex As Integer, pValue As String)
         me._base.Item(pIndex) = me.Wrap(&quot;&quot;, pValue)
      End Sub
      Sub Push(pID As String, pValue As String)
         me._base.Push(pID, me.Wrap(pID, pValue))
      End Sub
      Sub Push(pValue As String)
         me.Push(&quot;&quot;, pValue)
      End Sub
      Sub Push(pValue As TTList_String)
         me._base.Push(pValue)
      End Sub
      Sub Unshift(pIndex As Integer, pID As String, pValue As String)
         me._base.Unshift(pIndex, pID, me.Wrap(pID, pValue))
      End Sub
      Sub Unshift(pIndex As Integer, pValue As String)
         me.Unshift(pIndex, &quot;&quot;, pValue)
      End Sub
      Overrides Function Take(pIndex As Integer) As String
         Take = me.Unwrap(me._base.Take(pIndex))
      End Function
      Function Take(pID As String) As String
         Take = me.Unwrap(me._base.TakeFromId(pID))
      End Function
      Function First() As String
         First = me.Unwrap(me._base.First())
      End Function
      Function Last() As String
         Last = me.Unwrap(me._base.Last())
      End Function
      Function Pop() As String
         Dim _extracted As TTObject = me._base.Pop()
         Pop = me.Unwrap(_extracted)
         If Assigned(_extracted) Then
            _extracted.Free()
         End If
      End Function
      Function Shift() As String
         Dim _extracted As TTObject = me._base.Shift()
         Shift = me.Unwrap(_extracted)
         If Assigned(_extracted) Then
            _extracted.Free()
         End If
      End Function
      Sub Unshift(pValue As String)
         me.Unshift(0, pValue)
      End Sub
      Function Includes(pValue As String) As Boolean
         Dim i As Integer
         Dim _len As Integer = me.Length
         For i = 0 To _len - 1
            Dim _current As String = me.Take(i)
            Dim _equal As Boolean = me.GetIsEqual(_current, pValue)
            If _equal Then
               Includes = True
               Exit Function
            End If
         Next
         Includes = False
      End Function
      Function GetIsEqual(pValue1 As String, pValue2 As String) As Boolean
         GetIsEqual = (pValue1 = pValue2)
      End Function
      Function Join(pSeparator As String) As String
         Dim _str As String = &quot;&quot;
         Dim i As Integer
         Dim _len As Integer = me.Length
         For i = 0 To _len - 1
            If i &gt; 0 Then _str = _str &amp; pSeparator
            Dim _val As String = me.Take(i)
            _str = _str &amp; CStr(me.GetToString(_val))
         Next
         Join = _str
      End Function
      Function GetToString(pValue As String) As String
         GetToString = CStr(pValue)
      End Function
      Function Slice(pStart As Integer, pEnd As Integer) As TTList_String
         Dim _new As TTList_String = New TTList_String(me.Name)
         _new._base = me._base.Slice(pStart, pEnd)
         Slice = _new
      End Function
      Function Splice(pStart As Integer, pQty As Integer) As TTList_String
         Dim _new As TTList_String = New TTList_String(me.Name)
         _new._base = me._base.Splice(pStart, pQty)
         Splice = _new
      End Function
      Function Clone() As TTList_String
         Dim _new As TTList_String = New TTList_String(me.Name)
         _new._base = me._base.Clone()
         Clone = _new
      End Function
      Function First(pLimit As Integer) As TTList_String
         Dim _new As TTList_String = New TTList_String(me.Name)
         _new._base = me._base.Range(pLimit, False)
         First = _new
      End Function
      Function Last(pLimit As Integer) As TTList_String
         Dim _new As TTList_String = New TTList_String(me.Name)
         _new._base = me._base.Range(pLimit, True)
         Last = _new
      End Function
      Function IndexOf(pHandler As TFindDel_String) As Integer
         IndexOf = me.IndexOf(pHandler, &quot;&quot;)
      End Function
      Function IndexOf(pHandler As TFindDel_String, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            If pHandler(me.Take(i), i, extra) Then
               value = i
               Exit For
            End If
         Next
         IndexOf = value
      End Function
      Function Find(pHandler As TFindDel_String) As String
         Find = me.Find(pHandler, &quot;&quot;)
      End Function
      Function Find(pHandler As TFindDel_String, extra As Variant) As String
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            Dim _value As String = me.Take(i)
            If pHandler(_value, i, extra) Then
               Find = _value
               Exit Function
            End If
         Next
      End Function
      Function Filter(pHandler As TFindDel_String) As TTList_String
         Filter = me.Filter(pHandler, &quot;&quot;)
      End Function
      Function Filter(pHandler As TFindDel_String, extra As Variant) As TTList_String
         Dim _new As TTList_String = New TTList_String()
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            Dim _value As String = me.Take(i)
            If pHandler(_value, i, extra) Then
               Dim _id As String = me._base.Take(i).GetID()
               _new.Push(_id, _value)
            End If
         Next
         Filter = _new
      End Function
      Sub ForEach(pHandler As TForEachDel_String)
         me.ForEach(pHandler, &quot;&quot;)
      End Sub
      Sub ForEach(pHandler As TForEachDel_String, extra As Variant)
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            pHandler(me.Take(i), i, extra)
         Next
      End Sub
      Function Map(pHandler As TMapDel_String) As TTList_String
         Map = me.Map(pHandler, &quot;&quot;)
      End Function
      Function Map(pHandler As TMapDel_String, extra As Variant) As TTList_String
         Dim _new As TTList_String = New TTList_String()
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            Dim _value As String = me.Take(i)
            Dim _id As String = me._base.Take(i).GetID()
            _new.Push(_id, pHandler(_value, i, extra))
         Next
         Map = _new
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class TTList_Product
      Inherits TTComposerList
      Sub New()
         MyBase.New(me.Classname(), True)
      End Sub
      Private Function Wrap(pID As String, pValue As mod_product.Product) As TTObject
         Wrap = pValue
      End Function
      Private Function Unwrap(pObj As TTObject) As mod_product.Product
         Unwrap = mod_product.Product(pObj)
      End Function
      Function GetItem(pIndex As Integer) As mod_product.Product
         GetItem = me.Take(pIndex)
      End Function
      Sub SetItem(pIndex As Integer, pValue As mod_product.Product)
         me._base.Item(pIndex) = me.Wrap(&quot;&quot;, pValue)
      End Sub
      Sub Push(pID As String, pValue As mod_product.Product)
         me._base.Push(pID, me.Wrap(pID, pValue))
      End Sub
      Sub Push(pValue As mod_product.Product)
         me.Push(&quot;&quot;, pValue)
      End Sub
      Sub Push(pValue As TTList_Product)
         me._base.Push(pValue)
      End Sub
      Sub Unshift(pIndex As Integer, pID As String, pValue As mod_product.Product)
         me._base.Unshift(pIndex, pID, me.Wrap(pID, pValue))
      End Sub
      Sub Unshift(pIndex As Integer, pValue As mod_product.Product)
         me.Unshift(pIndex, &quot;&quot;, pValue)
      End Sub
      Overrides Function Take(pIndex As Integer) As mod_product.Product
         Take = me.Unwrap(me._base.Take(pIndex))
      End Function
      Function Take(pID As String) As mod_product.Product
         Take = me.Unwrap(me._base.TakeFromId(pID))
      End Function
      Function First() As mod_product.Product
         First = me.Unwrap(me._base.First())
      End Function
      Function Last() As mod_product.Product
         Last = me.Unwrap(me._base.Last())
      End Function
      Function Pop() As mod_product.Product
         Dim _extracted As TTObject = me._base.Pop()
         Pop = me.Unwrap(_extracted)
      End Function
      Function Shift() As mod_product.Product
         Dim _extracted As TTObject = me._base.Shift()
         Shift = me.Unwrap(_extracted)
      End Function
      Sub Unshift(pValue As mod_product.Product)
         me.Unshift(0, pValue)
      End Sub
      Function Includes(pValue As mod_product.Product) As Boolean
         Dim i As Integer
         Dim _len As Integer = me.Length
         For i = 0 To _len - 1
            Dim _current As mod_product.Product = me.Take(i)
            Dim _equal As Boolean = me.GetIsEqual(_current, pValue)
            If _equal Then
               Includes = True
               Exit Function
            End If
         Next
         Includes = False
      End Function
      Function GetIsEqual(pValue1 As mod_product.Product, pValue2 As mod_product.Product) As Boolean
         If Assigned(pValue1) And Assigned(pValue2) Then
            GetIsEqual = (pValue1 = pValue2)
         Else
            GetIsEqual = False
         End If
      End Function
      Function Join(pSeparator As String) As String
         Dim _str As String = &quot;&quot;
         Dim i As Integer
         Dim _len As Integer = me.Length
         For i = 0 To _len - 1
            If i &gt; 0 Then _str = _str &amp; pSeparator
            Dim _val As mod_product.Product = me.Take(i)
            _str = _str &amp; CStr(me.GetToString(_val))
         Next
         Join = _str
      End Function
      Function GetToString(pValue As mod_product.Product) As String
         If Assigned(pValue) Then
            GetToString = pValue.ToString()
         Else
            GetToString = &quot;&quot;
         End If
      End Function
      Function Slice(pStart As Integer, pEnd As Integer) As TTList_Product
         Dim _new As TTList_Product = New TTList_Product(me.Name)
         _new._base = me._base.Slice(pStart, pEnd)
         Slice = _new
      End Function
      Function Splice(pStart As Integer, pQty As Integer) As TTList_Product
         Dim _new As TTList_Product = New TTList_Product(me.Name)
         _new._base = me._base.Splice(pStart, pQty)
         Splice = _new
      End Function
      Function Clone() As TTList_Product
         Dim _new As TTList_Product = New TTList_Product(me.Name)
         _new._base = me._base.Clone()
         Clone = _new
      End Function
      Function First(pLimit As Integer) As TTList_Product
         Dim _new As TTList_Product = New TTList_Product(me.Name)
         _new._base = me._base.Range(pLimit, False)
         First = _new
      End Function
      Function Last(pLimit As Integer) As TTList_Product
         Dim _new As TTList_Product = New TTList_Product(me.Name)
         _new._base = me._base.Range(pLimit, True)
         Last = _new
      End Function
      Function IndexOf(pHandler As TFindDel_Product) As Integer
         IndexOf = me.IndexOf(pHandler, &quot;&quot;)
      End Function
      Function IndexOf(pHandler As TFindDel_Product, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            If pHandler(me.Take(i), i, extra) Then
               value = i
               Exit For
            End If
         Next
         IndexOf = value
      End Function
      Function Find(pHandler As TFindDel_Product) As mod_product.Product
         Find = me.Find(pHandler, &quot;&quot;)
      End Function
      Function Find(pHandler As TFindDel_Product, extra As Variant) As mod_product.Product
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            Dim _value As mod_product.Product = me.Take(i)
            If pHandler(_value, i, extra) Then
               Find = _value
               Exit Function
            End If
         Next
      End Function
      Function Filter(pHandler As TFindDel_Product) As TTList_Product
         Filter = me.Filter(pHandler, &quot;&quot;)
      End Function
      Function Filter(pHandler As TFindDel_Product, extra As Variant) As TTList_Product
         Dim _new As TTList_Product = New TTList_Product()
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            Dim _value As mod_product.Product = me.Take(i)
            If pHandler(_value, i, extra) Then
               Dim _id As String = me._base.Take(i).GetID()
               _new.Push(_id, _value)
            End If
         Next
         Filter = _new
      End Function
      Sub ForEach(pHandler As TForEachDel_Product)
         me.ForEach(pHandler, &quot;&quot;)
      End Sub
      Sub ForEach(pHandler As TForEachDel_Product, extra As Variant)
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            pHandler(me.Take(i), i, extra)
         Next
      End Sub
      Function Map(pHandler As TMapDel_Product) As TTList_Product
         Map = me.Map(pHandler, &quot;&quot;)
      End Function
      Function Map(pHandler As TMapDel_Product, extra As Variant) As TTList_Product
         Dim _new As TTList_Product = New TTList_Product()
         Dim i As Integer
         Dim _length As Integer = me.Length
         For i = 0 To _length - 1
            Dim _value As mod_product.Product = me.Take(i)
            Dim _id As String = me._base.Take(i).GetID()
            _new.Push(_id, pHandler(_value, i, extra))
         Next
         Map = _new
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class TTItem_String
      Inherits TTObject
      Private _id As String
      Value As String
      Property ID As String
         Get
            ID = me._id
         End Get
      End Property
      Sub New(pValue As String)
         MyBase.New()
         me._init(&quot;&quot;, pValue)
      End Sub
      Sub New(pID As String, pValue As String)
         MyBase.New()
         me._init(pID, pValue)
      End Sub
      Sub New(pValue As TTItem_String)
         MyBase.New()
         me.Assign(pValue)
      End Sub
      Private Sub _init(pID As String, pValue As String)
         pID = pID.Trim()
         If pID &lt;&gt; &quot;&quot; Then
            me._id = pID
         Else
            me._id = CStr(me.GetHashCode)
         End If
         me.Value = pValue
      End Sub
      Sub Assign(pValue As TTItem_String)
         If Assigned(pValue) Then
            me._id = pValue.ID
            me.Value = pValue.Value
         End If
      End Sub
      Overrides Function Clone() As TTItem_String
         Clone = New TTItem_String(me)
      End Function
      Overrides Function GetID() As String
         GetID = me._id
      End Function
      Overrides Function ToString() As String
         With me.BuildLogger(me.Classname)
            .Prop(&quot;ID&quot;, me._id)
            .Prop(&quot;Value&quot;, me.Value.ToString())
            .Prop(&quot;Type&quot;, TypeName(me.Value))
            ToString = .Text
         End With
      End Function
      Overrides Sub Dispose()
         me._id = Unassigned
         me.Value = Unassigned
      End Sub
      Public Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Delegate Function TFindDel_String(pValue As String, i As Integer, extra As Variant) As Boolean
   Delegate Sub TForEachDel_String(pValue As String, i As Integer, extra As Variant)
   Delegate Function TMapDel_String(pValue As String, i As Integer, extra As Variant) As String
   Delegate Function TFindDel_Product(pValue As mod_product.Product, i As Integer, extra As Variant) As Boolean
   Delegate Sub TForEachDel_Product(pValue As mod_product.Product, i As Integer, extra As Variant)
   Delegate Function TMapDel_Product(pValue As mod_product.Product, i As Integer, extra As Variant) As mod_product.Product
End Namespace</Codigo>
      <Aberto>false</Aberto>
      <OrdemAbertura>0</OrdemAbertura>
      <PastaID>{5C130A7F-60C4-4638-9B25-81EF3566CFBC}</PastaID>
    </mod_tlist>
    <mod_tobject>
      <Codigo>Imports Collections
&apos;@Module-Imported
Namespace mod_tobject
   Delegate Function FindDel(pValue As TTObject, i As Integer, extra As Variant) As Boolean
   Delegate Function MapDel(pValue As TTObject, i As Integer, extra As Variant) As TTObject
   Delegate Function SortPropDel(pValue As TTObject, i As Integer, extra As Variant) As String
   Delegate Sub ForEachDel(pValue As TTObject, i As Integer, extra As Variant)
   Delegate Sub OnActionListDel(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
   Private Class TTObjectPrinter
      Private _title As String
      Private _lines As StringList
      Private _closed As Boolean
      Private _maxWidth As Integer
      Sub New(pTitle As String, pSize As Integer = 60)
         MyBase.New()
         me._title = pTitle
         me._maxWidth = pSize
         me._lines = New StringList()
         me._closed = False
      End Sub
      Sub Prop(pLabel As String, pValue As Variant)
         me._lines.Add(pLabel + &quot;: &quot; + CStr(pValue))
      End Sub
      Sub Prop(pLabel As String, pValue As TObject)
         me._lines.Add(pLabel + &quot;: &quot; + pValue.ToString())
      End Sub
      Sub Prop(pValue As Variant)
         me._lines.Add(CStr(pValue))
      End Sub
      Sub Prop(pValue As TObject)
         me._lines.Add(pValue.ToString())
      End Sub
      Sub Close()
         If Not _closed Then
            Dim padding As Integer = me._maxWidth - me._title.Length - 2
            If padding &lt; 0 Then padding = 0
            Dim leftPad As Integer = Int(padding / 2)
            Dim rightPad As Integer = padding - leftPad
            Dim _str As String = &quot; &quot;
            Dim topLine As String = Char(13) + CStr(_str.StringOfChar(&quot;_&quot;, leftPad)) + &quot; &quot; + _title + &quot; &quot; + CStr(_str.StringOfChar(&quot;_&quot;, rightPad))
            Dim bottomLine As String = _str.StringOfChar(&quot;_&quot;, me._maxWidth - 2)
            me._lines.Insert(0, topLine)
            me._lines.Add(bottomLine)
            me._closed = True
         End If
      End Sub
      Function Text() As String
         me.Close()
         Text = me._lines.Text
      End Function
      Sub Free()
         me._lines.Free()
         MyBase.Free()
      End Sub
   End Class
   Class TTObject
      Disposed As Boolean
      OnBeforePush As OnActionListDel
      OnAfterPush As OnActionListDel
      OnBeforeDelete As OnActionListDel
      OnAfterDelete As OnActionListDel
      OnBeforeDispose As OnActionListDel
      OnAfterDispose As OnActionListDel
      Sub New()
         MyBase.New()
      End Sub
      Overridable Sub Assign(pValue As TObject)
         Throw New Exception(&quot;You must to implement this method, do NOT use the Overrides, just declare: Sub Assign(pValue As [YouClass])&quot;)
      End Sub
      Overridable Function Clone() As TObject
         Throw New Exception(&quot;You must to implement this method: Function Clone() As [YouClass]&quot;)
      End Function
      Overridable Function GetID() As String
         GetID = CStr(me.GetHashCode)
      End Function
      Overridable Function ToString() As String
         ToString = MyBase.ToString()
      End Function
      Overridable Sub Dispose()
         Throw New Exception(&quot;You must to implement this method: Sub Dispose()&quot;)
      End Sub
      Private Sub TriggerEvent(pList As TTObjectList, pItem As TTObject, pIndex As Integer, pMethod As OnActionListDel, pDelegate As OnActionListDel)
         If pMethod &lt;&gt; NULL Then pMethod(pList, pItem, pIndex)
         If pDelegate &lt;&gt; NULL Then pDelegate(pList, pItem, pIndex)
      End Sub
      Sub DispatchBeforePush(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforePush, me.OnBeforePush)
      End Sub
      Sub DispatchAfterPush(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterPush, me.OnAfterPush)
      End Sub
      Sub DispatchBeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDelete, me.OnBeforeDelete)
      End Sub
      Sub DispatchAfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDelete, me.OnAfterDelete)
      End Sub
      Sub DispatchBeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDispose, me.OnBeforeDispose)
      End Sub
      Sub DispatchAfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDispose, me.OnAfterDispose)
      End Sub
      Protected Overridable Sub BeforePush(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterPush(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Function BuildLogger(pTitle As String, pSize As Integer = 60) As TTObjectPrinter
         BuildLogger = New TTObjectPrinter(pTitle, pSize)
      End Function
      Public Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class TTBaseList
      Sub New()
         MyBase.New()
      End Sub
      Overridable Property Length As Integer
         Get
            Throw New Exception(&quot;You must to implement this property: Property Length As Integer&quot;)
         End Get
      End Property
      Overridable Function Take(pIndex As Integer) As TTObject
         Throw New Exception(&quot;You must to implement this method: Function Take(pIndex As Integer) As TTObject&quot;)
      End Function
      Sub Free()
         MyBase.Free()
      End Sub
   End Class
   Class TTObjectList
      Inherits TTBaseList
      Name As String
      Private _list As StringList
      Private _disposed As Boolean
      OnBeforePush As OnActionListDel
      OnAfterPush As OnActionListDel
      OnBeforeDelete As OnActionListDel
      OnAfterDelete As OnActionListDel
      OnBeforeClean As OnActionListDel
      OnAfterClean As OnActionListDel
      OnBeforeDispose As OnActionListDel
      OnAfterDispose As OnActionListDel
      Sub New(pName As String = &quot;TTObjectList&quot;, pOwnsObjects As Boolean = True)
         MyBase.New()
         me.Name = pName
         me._list = New StringList()
         me.OwnsObjects = pOwnsObjects
      End Sub
      Private Function CreateInstance() As TTObjectList
         CreateInstance = New TTObjectList(me.Name)
      End Function
      Private Sub SetOwnsObjects(pValue As Boolean)
         me._list.OwnsObjects = pValue
      End Sub
      Private Sub SetSorted(pValue As Boolean)
         me._list.Sorted = pValue
      End Sub
      Property OwnsObjects As Boolean
         Get
            OwnsObjects = me._list.OwnsObjects
         End Get
         Set(pValue As Boolean)
            me.SetOwnsObjects(pValue)
         End Set
      End Property
      Property Sorted As Boolean
         Set(pValue As Boolean)
            me.SetSorted(pValue)
         End Set
      End Property
      Property Item(pIndex As Integer) As TTObject
         Get
            Item = CType(me._list.Objects(pIndex), TTObject)
         End Get
         Set(pValue As TTObject)
            me.SetItem(pIndex, pValue)
         End Set
      End Property
      Protected Sub SetItem(pIndex As Integer, pValue As TTObject)
         me._list.Objects(pIndex) = pValue
      End Sub
      Sub Push(pID As String, pValue As TTObject)
         Dim _index As Integer = me.Length()
         me.DispatchBeforePush(me, pValue, _index)
         Dim _id As String = UCase(pID)
         me._list.AddObject(_id, pValue)
         me.DispatchAfterPush(me, pValue, _index)
      End Sub
      Sub Push(pValue As TTObject)
         me.Push(pValue.GetID, pValue)
      End Sub
      Sub Push(pValues As TTComposerList)
         Dim i As Integer
         Dim _length As Integer = pValues.Length
         For i = 0 To _length - 1
            me.Push(pValues.Take(i))
         Next
      End Sub
      Sub Unshift(pValue As TTObject)
         me.Unshift(0, pValue)
      End Sub
      Sub Unshift(pIndex As Integer, pID As String, pValue As TTObject)
         me.DispatchBeforePush(me, pValue, pIndex)
         pID = UCase(pID)
         me._list.InsertObject(pIndex, pID, pValue)
         me.DispatchAfterPush(me, pValue, pIndex)
      End Sub
      Sub Unshift(pIndex As Integer, pValue As TTObject)
         me.Unshift(pIndex, pValue.GetID, pValue)
      End Sub
      Sub Unshift(pIndex As Integer, pValues As TTComposerList)
         Dim i As Integer
         Dim _length As Integer = pValues.Length - 1
         For i = 0 To _length
            me.Unshift(pIndex + i, pValues.Item(i))
         Next
      End Sub
      Function Take(pID As String) As TTObject
         Take = me.Take(me.IndexOf(pID))
      End Function
      Function Take(pIndex As Integer) As TTObject
         Take = CType(me._list.Objects(pIndex), TTObject)
      End Function
      Function TakeFromId(pID As String) As TTObject
         TakeFromId = me.Take(pID)
      End Function
      Function Includes(pID As String) As Boolean
         Includes = me.IndexOf(pID) &lt;&gt; -1
      End Function
      Function IndexOf(pID As String) As Integer
         pID = UCase(pID)
         IndexOf = me._list.IndexOf(pID)
      End Function
      Function IndexOf(pHandler As FindDel) As Integer
         IndexOf = me.IndexOf(pHandler, &quot;&quot;)
      End Function
      Function IndexOf(pHandler As FindDel, extra As Variant) As Integer
         Dim value As Integer = -1
         Dim i As Integer
         Dim _length As Integer = me.Length()
         For i = 0 To _length - 1
            If pHandler(me.Take(i), i, extra) Then
               value = i
               Exit For
            End If
         Next
         IndexOf = value
      End Function
      Function Find(pHandler As FindDel) As TObject
         Find = me.Find(pHandler, &quot;&quot;)
      End Function
      Function Find(pHandler As FindDel, extra As Variant) As TObject
         Dim value As TObject
         Dim i As Integer
         Dim _length As Integer = me.Length()
         For i = 0 To _length - 1
            If pHandler(me.Take(i), i, extra) Then
               value = me.Take(i)
               Exit For
            End If
         Next
         Find = value
      End Function
      Function Filter(pHandler As FindDel) As TTObjectList
         Filter = me.Filter(pHandler, &quot;&quot;)
      End Function
      Function Filter(pHandler As FindDel, extra As Variant) As TTObjectList
         Dim _new As TTObjectList = me.CreateInstance()
         Dim i As Integer
         Dim _length As Integer = me.Length()
         For i = 0 To _length - 1
            If pHandler(me.Take(i), i, extra) Then
               _new.Push(me.Take(i))
            End If
         Next
         Filter = _new
      End Function
      Sub ForEach(pHandler As FindDel)
         me.ForEach(pHandler, &quot;&quot;)
      End Sub
      Sub ForEach(pHandler As ForEachDel, extra As Variant)
         Dim i As Integer
         Dim _length As Integer = me.Length()
         For i = 0 To _length - 1
            pHandler(me.Take(i), i, extra)
         Next
      End Sub
      Function Map(pHandler As FindDel) As TTObjectList
         Map = me.Map(pHandler, &quot;&quot;)
      End Function
      Function Map(pHandler As MapDel, extra As Variant) As TTObjectList
         Dim _new As TTObjectList = me.CreateInstance()
         Dim i As Integer
         Dim _length As Integer = me.Length()
         For i = 0 To _length - 1
            _new.Push(pHandler(me.Take(i), i, extra))
         Next
         Map = _new
      End Function
      Function First() As TTObject
         If me.Length() &gt; 0 Then
            First = me.Take(0)
            Exit Function
         End If
         First = NULL
      End Function
      Function Last() As TTObject
         Dim _length As Integer = me.Length()
         If _length &gt; 0 Then
            Last = me.Take(_length - 1)
            Exit Function
         End If
         Last = NULL
      End Function
      Function Clone() As TTObjectList
         Dim _Clone As TTObjectList = New TTObjectList()
         Dim i As Integer
         Dim _length As Integer = me.Length()
         For i = 0 To _length - 1
            _Clone.Push(CType(me.Take(i).Clone(), TTObject))
         Next
         Clone = _Clone
      End Function
      Function Range(pLimit As Integer, fromEnd As Boolean) As TTObjectList
         Dim result As TTObjectList = me.CreateInstance()
         Dim _length As Integer = me.Length()
         If pLimit &lt;= 0 Or _length = 0 Then
            Range = result
         End If
         Dim i As Integer
         Dim startIndex As Integer = 0
         Dim idx As Integer
         If fromEnd Then
            startIndex = _length - pLimit
         End If
         If startIndex &lt; 0 Then
            startIndex = 0
         End If
         For i = 0 To pLimit - 1
            If fromEnd Then
               idx = startIndex + i
            Else
               idx = i
            End If
            If idx &gt;= 0 And idx &lt; _length Then
               result.Push(me.Take(idx))
            End If
         Next
         Range = result
      End Function
      Function Length() As Integer
         Length = me._list.Count
      End Function
      Function Pop() As TTObject
         Dim _len As Integer = me.Length()
         If _len &gt; 0 Then
            Pop = me.Extract(_len - 1)
         Else
            Pop = NULL
         End If
      End Function
      Function Shift() As TTObject
         Dim _len As Integer = me.Length()
         If _len &gt; 0 Then
            Shift = me.Extract(0)
         Else
            Shift = NULL
         End If
      End Function
      Function Splice(pStart As Integer, pQty As Integer) As TTObjectList
         Dim _new As TTObjectList = me.CreateInstance()
         Dim _len As Integer = me.Length()
         If pStart &lt; 0 Then pStart = _len + pStart
         If pStart &lt; 0 Then pStart = 0
         Dim i As Integer
         For i = 0 To pQty - 1
            If pStart &gt;= me.Length() Then Exit For
            _new.Push(me.Extract(pStart))
         Next
         Splice = _new
      End Function
      Function Slice(pStart As Integer, pEnd As Integer) As TTObjectList
         Dim _new As TTObjectList = me.CreateInstance()
         Dim _len As Integer = me.Length()
         If pStart &lt; 0 Then pStart = _len + pStart
         If pStart &lt; 0 Then pStart = 0
         If pEnd &lt; 0 Then pEnd = _len + pEnd
         If pEnd &gt; _len Then pEnd = _len
         Dim i As Integer
         For i = pStart To pEnd - 1
            _new.Push(CType(me.Take(i).Clone(), TTObject))
         Next
         Slice = _new
      End Function
      Sub Reverse()
         Dim i As Integer = 0
         Dim j As Integer = me.Length() - 1
         While i &lt; j
            me._list.Exchange(i, j)
            i = i + 1
            j = j - 1
         End While
      End Sub
      Function Extract(pIndex As Integer) As TTObject
         Dim _item As TTObject = me.Take(pIndex)
         Dim _tempOwns As Boolean = me.OwnsObjects
         me.OwnsObjects = False
         me.Delete(pIndex)
         me.OwnsObjects = _tempOwns
         Extract = _item
      End Function
      Sub Delete(pIndex As Integer)
         Dim _item As TTObject = me.Take(pIndex)
         me.DispatchBeforeDelete(me, _item, pIndex)
         Dim _id As String = UCase(_item.GetID)
         me._list.Delete(pIndex)
         me.DispatchAfterDelete(me, _item, pIndex)
      End Sub
      Sub Delete(pID As String)
         me.Delete(me.IndexOf(pID))
      End Sub
      Sub Clean(pDispose As Boolean = True)
         me.DispatchBeforeClean(me, NULL, -1)
         If pDispose Then
            me.Dispose()
            me._disposed = False
         End If
         me._list.Clear()
         me.DispatchAfterClean(me, NULL, -1)
      End Sub
      Sub Sort(pHandler As SortPropDel, pAsc As Boolean = True)
         me.Sort(pHandler, pAsc, &quot;&quot;)
      End Sub
      Sub Sort(pHandler As SortPropDel, pAsc As Boolean = True, pExtra As Variant)
         If pHandler &lt;&gt; NULL Then
            Dim listTemp As StringList = New StringList()
            Dim i As Integer
            Dim _length As Integer = me.Length()
            For i = 0 To _length - 1
               Dim _item As TObject = me._list.Objects(i)
               Dim prop_value As String = pHandler(CType(_item, TTObject), i, pExtra)
               listTemp.AddObject(prop_value, _item)
            Next
            listTemp.Sorted = True
            Dim tempOwnsObjects As Boolean = me.OwnsObjects
            me.OwnsObjects = False
            me.Clean()
            _length = listTemp.Count
            For i = 0 To _length - 1
               Dim idx As Integer = i
               If Not pAsc Then
                  idx = _length - i - 1
               End If
               me.Push(CType(listTemp.Objects(idx), TTObject))
            Next
            me.OwnsObjects = tempOwnsObjects
            listTemp.Free()
         Else
            Throw New Exception(&quot;You must send a handler&quot;)
         End If
         Exit Sub
      End Sub
      Function ToString() As String
         Dim i As Integer
         Dim _length As Integer = me.Length()
         With New TTObjectPrinter(CStr(me.Name) + &quot; Length: &quot; + CStr(_length.ToString))
            For i = 0 To _length - 1
               .Prop(me.Take(i).ToString())
            Next
            .Close()
            ToString = .Text
            .Free()
         End With
      End Function
      Private Sub TriggerEvent(pList As TTObjectList, pItem As TTObject, pIndex As Integer, pMethod As OnActionListDel, pDelegate As OnActionListDel)
         If pMethod &lt;&gt; NULL Then pMethod(pList, pItem, pIndex)
         If pDelegate &lt;&gt; NULL Then pDelegate(pList, pItem, pIndex)
      End Sub
      Private Sub DispatchBeforePush(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforePush(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforePush, me.OnBeforePush)
      End Sub
      Private Sub DispatchAfterPush(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterPush(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterPush, me.OnAfterPush)
      End Sub
      Private Sub DispatchBeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforeDelete(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDelete, me.OnBeforeDelete)
      End Sub
      Private Sub DispatchAfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterDelete(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDelete, me.OnAfterDelete)
      End Sub
      Private Sub DispatchBeforeClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeClean, me.OnBeforeClean)
      End Sub
      Private Sub DispatchAfterClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterClean, me.OnAfterClean)
      End Sub
      Private Sub DispatchBeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchBeforeDispose(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.BeforeDispose, me.OnBeforeDispose)
      End Sub
      Private Sub DispatchAfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
         If pItem &lt;&gt; NULL Then pItem.DispatchAfterDispose(pList, pItem, pIndex)
         me.TriggerEvent(pList, pItem, pIndex, me.AfterDispose, me.OnAfterDispose)
      End Sub
      Protected Overridable Sub BeforePush(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterPush(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDelete(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterClean(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub BeforeDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Protected Overridable Sub AfterDispose(pList As TTObjectList, pItem As TTObject, pIndex As Integer)
      End Sub
      Sub Dispose()
         If Not me._disposed Then
            Dim i As Integer
            Dim _length As Integer = me.Length()
            For i = 0 To _length - 1
               Dim _item As TTObject = me.Take(i)
               If Not _item.Disposed Then
                  me.DispatchBeforeDispose(me, _item, i)
                  _item.Dispose()
                  _item.Disposed = True
                  me.DispatchAfterDispose(me, _item, i)
               End If
            Next
         End If
      End Sub
      Sub Free(pDispose As Boolean = True)
         If pDispose Then me.Dispose()
         If Assigned(me._list) Then
            Try
               me._list.Free()
            Catch ex As Exception
               me._list.OwnsObjects = False
               me._list.Free()
            End Try
         End If
         MyBase.Free()
      End Sub
   End Class
   Class TTComposerList
      Inherits TTBaseList
      Protected _base As TTObjectList
      Sub New(pName As String, pOwnsObjects As Boolean = True)
         MyBase.New()
         me._base = New TTObjectList(pName, pOwnsObjects)
      End Sub
      Property Name As String
         Get
            Name = me._base.Name
         End Get
         Set(pValue As String)
            me._SetName(pValue)
         End Set
      End Property
      Private Sub _SetName(pValue As String)
         me._base.Name = pValue
      End Sub
      Overrides Property Length As Integer
         Get
            Length = me._base.Length()
         End Get
      End Property
      Property Item(pIndex As Integer) As TTObject
         Get
            Item = me._base.Item(pIndex)
         End Get
         Set(pValue As TTObject)
            me._base.Item(pIndex) = pValue
         End Set
      End Property
      Property OwnsObjects As Boolean
         Get
            OwnsObjects = me._base.OwnsObjects
         End Get
         Set(pValue As Boolean)
            me._SetOwnsObjects(pValue)
         End Set
      End Property
      Private Sub _SetOwnsObjects(pValue As Boolean)
         me._base.OwnsObjects = pValue
      End Sub
      Property Sorted As Boolean
         Set(pValue As Boolean)
            me._SetSorted(pValue)
         End Set
      End Property
      Private Sub _SetSorted(pValue As Boolean)
         me._base.Sorted = pValue
      End Sub
      Function Includes(pID As String) As Boolean
         Includes = me._base.Includes(pID)
      End Function
      Function IndexOf(pID As String) As Integer
         IndexOf = me._base.IndexOf(pID)
      End Function
      Sub Reverse()
         me._base.Reverse()
      End Sub
      Sub Delete(pIndex As Integer)
         me._base.Delete(pIndex)
      End Sub
      Sub Delete(pID As String)
         me._base.Delete(pID)
      End Sub
      Sub Clean(pDispose As Boolean = True)
         me._base.Clean(pDispose)
      End Sub
      Sub Free()
         If Assigned(me._base) Then me._base.Free()
         MyBase.Free()
      End Sub
      Function ToString() As String
         ToString = me._base.ToString()
      End Function
      Property OnBeforePush As OnActionListDel
         Get
            OnBeforePush = me._base.OnBeforePush
         End Get
         Set(pValue As OnActionListDel)
            me._SetOnBeforePush(pValue)
         End Set
      End Property
      Private Sub _SetOnBeforePush(pValue As OnActionListDel)
         me._base.OnBeforePush = pValue
      End Sub
      Property OnAfterPush As OnActionListDel
         Get
            OnAfterPush = me._base.OnAfterPush
         End Get
         Set(pValue As OnActionListDel)
            me._SetOnAfterPush(pValue)
         End Set
      End Property
      Private Sub _SetOnAfterPush(pValue As OnActionListDel)
         me._base.OnAfterPush = pValue
      End Sub
      Property OnBeforeDelete As OnActionListDel
         Get
            OnBeforeDelete = me._base.OnBeforeDelete
         End Get
         Set(pValue As OnActionListDel)
            me._SetOnBeforeDelete(pValue)
         End Set
      End Property
      Private Sub _SetOnBeforeDelete(pValue As OnActionListDel)
         me._base.OnBeforeDelete = pValue
      End Sub
      Property OnAfterDelete As OnActionListDel
         Get
            OnAfterDelete = me._base.OnAfterDelete
         End Get
         Set(pValue As OnActionListDel)
            me._SetOnAfterDelete(pValue)
         End Set
      End Property
      Private Sub _SetOnAfterDelete(pValue As OnActionListDel)
         me._base.OnAfterDelete = pValue
      End Sub
      Property OnBeforeClean As OnActionListDel
         Get
            OnBeforeClean = me._base.OnBeforeClean
         End Get
         Set(pValue As OnActionListDel)
            me._SetOnBeforeClean(pValue)
         End Set
      End Property
      Private Sub _SetOnBeforeClean(pValue As OnActionListDel)
         me._base.OnBeforeClean = pValue
      End Sub
      Property OnAfterClean As OnActionListDel
         Get
            OnAfterClean = me._base.OnAfterClean
         End Get
         Set(pValue As OnActionListDel)
            me._SetOnAfterClean(pValue)
         End Set
      End Property
      Private Sub _SetOnAfterClean(pValue As OnActionListDel)
         me._base.OnAfterClean = pValue
      End Sub
      Property OnBeforeDispose As OnActionListDel
         Get
            OnBeforeDispose = me._base.OnBeforeDispose
         End Get
         Set(pValue As OnActionListDel)
            me._SetOnBeforeDispose(pValue)
         End Set
      End Property
      Private Sub _SetOnBeforeDispose(pValue As OnActionListDel)
         me._base.OnBeforeDispose = pValue
      End Sub
      Property OnAfterDispose As OnActionListDel
         Get
            OnAfterDispose = me._base.OnAfterDispose
         End Get
         Set(pValue As OnActionListDel)
            me._SetOnAfterDispose(pValue)
         End Set
      End Property
      Private Sub _SetOnAfterDispose(pValue As OnActionListDel)
         me._base.OnAfterDispose = pValue
      End Sub
   End Class
End Namespace</Codigo>
      <Aberto>false</Aberto>
      <OrdemAbertura>0</OrdemAbertura>
      <PastaID>{5C130A7F-60C4-4638-9B25-81EF3566CFBC}</PastaID>
    </mod_tobject>
  </Modulos>
</Projeto_Data7>
